prestigious arsenal wins final S
johnson continues new policy P
johnson unveils interesting policy P
johnson helps economy P
johnson helps england P
johnson helps Italy P
johnson wins P
johnson wins new awards P
new policy helps labour P
final comeback for chelsea S
final comeback for labour P
final comeback for johnson P
film wins awards E
film wins interesting awards E
spider-man beats new film E
spider-man wins prestigious awards E
comeback for arsenal S
comeback for chelsea S
comeback for prestigious film E
new xbox beats playstation  T
new xbox helps microsoft T
new xbox wins awards T
new sony unveils interesting policy T
new broadband wins awards T
new playstation beats expensive xbox T
new arsenal wins prestigious final S
new labour unveils policy P
new film beats spider-man E
new film wins awards E
new spider-man wins prestigioius awards E
expensive xbox helps microsoft T
expensive xbox wins T
expensive broadband wins awards T
expensive broadbadnd helps microsoft T
expensive playstation wins prestigious awards T
expensive policy helps johnson P
expensive policy wins awards P
interesting xbox wins expensive awards T
interesting microsoft policy T
interesting comeback for sony T
interesting comeback for england S 
interesting comeback for playstation T 
interesting comeback for arsenal S
interesting comeback for chelsea S
interesting comeback for labour P 
interesting comeback for economy P 
interesting comeback for johnson P
interesting comeback in final S
microsoft defends new director T
director wins prestigious awards E
arsenal continues to win S
chelsea defends director S
arsenal attacks chelsea S
director unveils spider-man S
spider-man helps director E
england defends prestigious award S
director defends prestigious award E
new film helps director E
labour continues to win P
johnson attacks labour P
labour attacks johnson P
chelsea attacks S
italy attacks Johnson P
director defends film E
director defends Johnson P
director defends new policy P
director attacks expensive policy P
director defends prestigious award E
sony defends new director T
director unveils film E
new director wins award E
streep defends director E 
streep wins prestigious award E 
director films prestigious streep E
new director defends streep E
streep attacks johnson P
streep attacks new spider-man E