Aspocomp Group , headquartered in Helsinki , Finland , develops interconnection solutions for the electronics industry .	Aspocomp Group, headquartered in Helsinki, Finland, develops interconnection solutions for the electronics industry.	1
HELSINKI AFX - KCI Konecranes said it has won an order for four hot metal ladle cranes from Indian steel producer Bhushan Steel and Strips Ltd. .	HELSINKI AFX - KCI Konecranes said it has won an order for four heat metal ladle cranes from Indian steel producer Bhushan Steel and Strips Ltd.	2
Return on capital employed rose by 4.8 percentage points to 19.6 % .	Return on capital employed increased by 4.8 percentage points to 19.6%.	2
According to CapMan Plc 's Corporate Governance , the majority of the committees ' members shall be independent of the Company .	According to CapMan Plc’s Corporate Governance, the majority of the committee’s members shall be independent of the Company.	1
The agreement strengthens our long-term partnership with Nokia Siemens Networks .	The agreement strengthens our long-standing partnership with Nokia Siemens Networks.	2
CS Cabot exports 55 % of its production mainly to Goodyear , Bridgestone and Michelin plants in Poland , as well as to Germany 's Michelin or Italy 's Pirelli through the company 's logistics center in Paris , Stefan said .	CS Cabot exports 55% of its production mainly to Goodyear, Bridgestone and Michelin plants in Poland, as well as to Germany’s Michelin or Italy’s Pirelli through the company’s logistics center in Paris, Stefan said.	1
Kalnapilio-Tauro Grupe ( Kalnapilis-Tauras Group ) , which is owned by Denmark 's Royal Unibrew , raised its market share to 25.18 percent from 23.74 percent , as beer sales for the seven months jumped by 14.5 percent to 40.5 million liters .	Kalnapilio-Tauro Group (Kalnapilis-Tauras Group), which is owned by Denmark's Royal Unibrew, raised its market share to 25.18 percent from 23.74 percent, as beer sales for the seven months jumped by 14.5 percent to 40.5 million liters.	2
Profit for the period totalled EUR 1.1 mn , down from EUR 1.6 mn in the third quarter of 2008 .	Profit for the period totalled EUR 1.1 million, down from EUR 1.6 million in the third quarter of 2008.	0
Mr. Koistinen joins from Nokia Siemens Networks where he has held various senior sales management and business development positions since 1997 .	Mr. Koistinen joins from Nokia Siemens Networks, where he has held various senior sales management and business development positions since 1997.	1
The expanded plant is scheduled to be operational by the middle of October 2009 .	The expanded plant is scheduled for operation by mid-October 2009.	1
The sales of the Tiimari segment fell by 4.0 % year-on-year to EUR3 .3 m in June 2010 .	Sales of the Tiimari segment fell by 4.0% year-on-year to EUR3.3m in June 2010.	0
According to CEO Matti Perkonoja of the parent company HKScan , the company 's performance in the first quarter of 2010 has remained clearly below the level of the corresponding period in 2009 .	According to CEO Matti Perkonoja of parent company HKScan, the company’s performance in the first quarter of 2010 has remained clearly below the level of the corresponding period of 2009.	0
Sanoma Magazines International will invite other shareholders holding approximately 15 % of the shares to sell their shares .	Sanoma Magazines International will invite other shareholders holding about 15% of the shares to sell their shares.	1
