% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz

@inproceedings{balloccu-reiter-2022-beyond,
    title = "Beyond calories: evaluating how tailored communication reduces emotional load in diet-coaching",
    author = "Balloccu, Simone  and
      Reiter, Ehud",
    booktitle = "Proceedings of the 2nd Workshop on Human Evaluation of NLP Systems (HumEval)",
    month = may,
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.humeval-1.5",
    doi = "10.18653/v1/2022.humeval-1.5",
    pages = "42--53",
    abstract = "Dieting is a behaviour change task that is difficult for many people to conduct successfully. This is due to many factors, including stress and cost. Mobile applications offer an alternative to traditional coaching. However, previous work on apps evaluation only focused on dietary outcomes, ignoring users{'} emotional state despite its influence on eating habits. In this work, we introduce a novel evaluation of the effects that tailored communication can have on the emotional load of dieting. We implement this by augmenting a traditional diet-app with affective NLG, text-tailoring and persuasive communication techniques. We then run a short 2-weeks experiment and check dietary outcomes, user feedback of produced text and, most importantly, its impact on emotional state, through PANAS questionnaire. Results show that tailored communication significantly improved users{'} emotional state, compared to an app-only control group.",
}

@inproceedings{balloccu-etal-2020-introducing,
    title = "How are you? Introducing stress-based text tailoring",
    author = "Balloccu, Simone  and
      Reiter, Ehud  and
      Johnstone, Alexandra  and
      Fyfe, Claire",
    booktitle = "Proceedings of the Workshop on Intelligent Information Processing and Natural Language Generation",
    month = sep,
    year = "2020",
    address = "Santiago de Compostela, Spain",
    publisher = "Association for Computational Lingustics",
    url = "https://aclanthology.org/2020.intellang-1.7",
    pages = "62--70",
}

@inproceedings{braun-etal-2015-creating,
    title = "Creating Textual Driver Feedback from Telemetric Data",
    author = "Braun, Daniel  and
      Reiter, Ehud  and
      Siddharthan, Advaith",
    booktitle = "Proceedings of the 15th {E}uropean Workshop on Natural Language Generation ({ENLG})",
    month = sep,
    year = "2015",
    address = "Brighton, UK",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-4726",
    doi = "10.18653/v1/W15-4726",
    pages = "156--165",
}

@inproceedings{thomson-reiter-2020-gold,
    title = "A Gold Standard Methodology for Evaluating Accuracy in Data-To-Text Systems",
    author = "Thomson, Craig  and
      Reiter, Ehud",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.inlg-1.22",
    pages = "158--168",
    abstract = "Most Natural Language Generation systems need to produce accurate texts. We propose a methodology for high-quality human evaluation of the accuracy of generated texts, which is intended to serve as a gold-standard for accuracy evaluations of data-to-text systems. We use our methodology to evaluate the accuracy of computer generated basketball summaries. We then show how our gold standard evaluation can be used to validate automated metrics.",
}

@inproceedings{van-miltenburg-etal-2021-underreporting,
    title = "Underreporting of errors in {NLG} output, and what to do about it",
    author = {van Miltenburg, Emiel  and
      Clinciu, Miruna  and
      Du{\v{s}}ek, Ond{\v{r}}ej  and
      Gkatzia, Dimitra  and
      Inglis, Stephanie  and
      Lepp{\"a}nen, Leo  and
      Mahamood, Saad  and
      Manning, Emma  and
      Schoch, Stephanie  and
      Thomson, Craig  and
      Wen, Luou},
    booktitle = "Proceedings of the 14th International Conference on Natural Language Generation",
    month = aug,
    year = "2021",
    address = "Aberdeen, Scotland, UK",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.inlg-1.14",
    pages = "140--153",
    abstract = "We observe a severe under-reporting of the different kinds of errors that Natural Language Generation systems make. This is a problem, because mistakes are an important indicator of where systems should still be improved. If authors only report overall performance metrics, the research community is left in the dark about the specific weaknesses that are exhibited by {`}state-of-the-art{'} research. Next to quantifying the extent of error under-reporting, this position paper provides recommendations for error identification, analysis and reporting.",
}

@article{reiter-2018-structured,
    title = "A Structured Review of the Validity of {BLEU}",
    author = "Reiter, Ehud",
    journal = "Computational Linguistics",
    volume = "44",
    number = "3",
    month = sep,
    year = "2018",
    address = "Cambridge, MA",
    publisher = "MIT Press",
    url = "https://aclanthology.org/J18-3002",
    doi = "10.1162/coli_a_00322",
    pages = "393--401",
    abstract = "The BLEU metric has been widely used in NLP for over 15 years to evaluate NLP systems, especially in machine translation and natural language generation. I present a structured review of the evidence on whether BLEU is a valid evaluation technique{---}in other words, whether BLEU scores correlate with real-world utility and user-satisfaction of NLP systems; this review covers 284 correlations reported in 34 papers. Overall, the evidence supports using BLEU for diagnostic evaluation of MT systems (which is what it was originally proposed for), but does not support using BLEU outside of MT, for evaluation of individual texts, or for scientific hypothesis testing.",
}
