% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{weiss2005quick,
  title={Quick assessment of literacy in primary care: the newest vital sign},
  author={Weiss, Barry D and Mays, Mary Z and Martz, William and Castro, Kelley Merriam and DeWalt, Darren A and Pignone, Michael P and Mockbee, Joy and Hale, Frank A},
  journal={The Annals of Family Medicine},
  volume={3},
  number={6},
  pages={514--522},
  year={2005},
  url={https://pubmed.ncbi.nlm.nih.gov/16338915/},
  publisher={Annals Family Med}
}

@article{zahry2016content,
  title={Content analysis of diet-related mobile apps: A self-regulation perspective},
  author={Zahry, Nagwan R and Cheng, Ying and Peng, Wei},
  journal={Health Communication},
  volume={31},
  number={10},
  pages={1301--1310},
  year={2016},
  url={https://pubmed.ncbi.nlm.nih.gov/26940817/},
  publisher={Taylor \& Francis}
}

@Article{nu12082214,
AUTHOR = {Vasiloglou, Maria F. and Christodoulidis, Stergios and Reber, Emilie and Stathopoulou, Thomai and Lu, Ya and Stanga, Zeno and Mougiakakou, Stavroula},
TITLE = {What Healthcare Professionals Think of “Nutrition \& Diet” Apps: An International Survey},
JOURNAL = {Nutrients},
VOLUME = {12},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {2214},
URL = {https://www.mdpi.com/2072-6643/12/8/2214},
PubMedID = {32722339},
ISSN = {2072-6643},
ABSTRACT = {Accurate dietary assessment is crucial for both the prevention and treatment of nutrition-related diseases. Since mobile-based dietary assessment solutions are promising, we sought to examine the acceptability of &ldquo;Nutrition and Diet&rdquo; (ND) apps by Healthcare Professionals (HCP), explore their preferences on apps&rsquo; features and identify predictors of acceptance. A 23 question survey was developed by an interdisciplinary team and pilot-tested. The survey was completed by 1001 HCP from 73 countries and 6 continents. The HCP (dietitians: 833, doctors: 75, nurses: 62, other: 31/females: 847, males: 150, neither: 4) had a mean age (SD) of 34.4 (10.2) years and mean job experience in years (SD): 7.7 (8.2). There were 45.5% who have recommended ND apps to their clients/patients. Of those who have not yet recommended an app, 22.5% do not know of their existence. Important criteria for selecting an app were ease of use (87.1%), apps being free of charge (72.6%) and validated (69%). Significant barriers were the use of inaccurate food composition database (52%), lack of local food composition database support (48.2%) and tech-savviness (43.3%). Although the adoption of smartphones is growing and mobile health research is advancing, there is room for improvement in the recommendation of ND apps by HCP.},
DOI = {10.3390/nu12082214}
}

@article{Mukhtar2016,
title = {Using Persuasive Recommendations in Wellness Applications based upon User Activities},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2016.070847},
url = {http://dx.doi.org/10.14569/IJACSA.2016.070847},
year = {2016},
publisher = {The Science and Information Organization},
volume = {7},
number = {8},
author = {Hamid Mukhtar}
}

@inbook{10.1145/3450614.3463602,
author = {Balloccu, Simone and Reiter, Ehud and Collu, Matteo G. and Sanna, Federico and Sanguinetti, Manuela and Atzori, Maurizio},
title = {Unaddressed Challenges in Persuasive Dieting Chatbots},
year = {2021},
isbn = {9781450383677},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3450614.3463602},
abstract = {Diet coaching is a behaviour change task which requires lots of interaction with patients. E-health apps gathered lots of interest in research and, recently, chatbots have been leveraged to address this task, with a focus on persuasion to motivate people towards behaviour change. In this paper, we take a look at current approaches in building persuasive dieting chatbots and expose a number of major unsolved challenges. We motivate them with evidence from previous work and show that current chatbots don’t approach certain scenarios properly, hence limiting their communication and persuasion capabilities.},
booktitle = {Adjunct Proceedings of the 29th ACM Conference on User Modeling, Adaptation and Personalization},
pages = {392–395},
numpages = {4}
}

@article{van2008cognitive,
  title={Cognitive and behavioral approaches in the treatment of obesity},
  author={Van Dorsten, Brent and Lindley, Emily M},
  journal={Endocrinology and metabolism clinics of North America},
  volume={37},
  number={4},
  pages={905--922},
  year={2008},
  url={https://pubmed.ncbi.nlm.nih.gov/21855703/},
  publisher={Elsevier}
}

@Inbook{Pauws2019,
author="Pauws, Steffen
and Gatt, Albert
and Krahmer, Emiel
and Reiter, Ehud",
title="Making Effective Use of Healthcare Data Using Data-to-Text Technology",
bookTitle="Data Science for Healthcare: Methodologies and Applications",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="119--145",
abstract="Healthcare organizations are in a continuous effort to improve health outcomes, reduce costs, and enhance patient experience of care. Data is essential to measure and help achieving these improvements in healthcare delivery. Consequently, a data influx from various clinical, financial, and operational sources is now overtaking healthcare organizations and their patients. The effective use of this data, however, is a major challenge. Clearly, text is an important medium to make data accessible. Financial reports are produced to assess healthcare organizations on some key performance indicators to steer their healthcare delivery. Similarly, at a clinical level, data on patient status is conveyed by means of textual descriptions to facilitate patient review, shift handover, and care transitions. Likewise, patients are informed about data on their health status and treatments via text, in the form of reports, or via e-health platforms by their doctors. Unfortunately, such text is the outcome of a highly labor-intensive process if it is done by healthcare professionals. It is also prone to incompleteness and subjectivity and hard to scale up to different domains, wider audiences, and varying communication purposes. Data-to-text is a recent breakthrough technology in artificial intelligence which automatically generates natural language in the form of text or speech from data. This chapter provides a survey of data-to-text technology, with a focus on how it can be deployed in a healthcare setting. It will (1) give an up-to-date synthesis of data-to-text approaches, (2) give a categorized overview of use cases in healthcare, (3) seek to make a strong case for evaluating and implementing data-to-text in a healthcare setting, and (4) highlight recent research challenges.",
isbn="978-3-030-05249-2",
doi="10.1007/978-3-030-05249-2_4",
url="https://doi.org/10.1007/978-3-030-05249-2_4"
}


@inproceedings{10.1145/3267305.3274191,
author = {Casas, Jacky and Mugellini, Elena and Khaled, Omar Abou},
title = {Food Diary Coaching Chatbot},
year = {2018},
isbn = {9781450359665},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3267305.3274191},
doi = {10.1145/3267305.3274191},
abstract = {This article presents the design of a conversational agent whose goal is to coach people who wish to improve their food lifestyle. The data gathering method is easy and especially fast in order to simplify the life of the user. The goals are defined by the user and the follow-up is done daily. Two choices are available to the user: reduce his consumption of meat or consume more fruits and vegetables. User tests were conducted with 36 people. Only 11% of the challenges were successful, but in 65% of cases, the tester has managed to improve its consumption compared to before.},
booktitle = {Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers},
pages = {1676–1680},
numpages = {5},
keywords = {food diary, personal follow-up, chatbot, ubiquitous computing, Conversational agent, nutrition},
location = {Singapore, Singapore},
series = {UbiComp '18}
}

@article{ausubel1965effect,
  title={The effect of spaced repetition on meaningful retention},
  author={Ausubel, David P and Youssef, Mohamed},
  journal={The Journal of General Psychology},
  volume={73},
  number={1},
  pages={147--150},
  year={1965},
  url={https://pubmed.ncbi.nlm.nih.gov/14316956/},
  publisher={Taylor \& Francis}
}

@article{powers2010can,
  title={Can this patient read and understand written health information?},
  author={Powers, Benjamin J and Trinh, Jane V and Bosworth, Hayden B},
  journal={Jama},
  volume={304},
  number={1},
  pages={76--84},
  year={2010},
  url={https://pubmed.ncbi.nlm.nih.gov/20606152/},
  publisher={American Medical Association}
}

@article{ebbinghaus2013memory,
  title={Memory: A contribution to experimental psychology},
  author={Ebbinghaus, Hermann},
  journal={Annals of neurosciences},
  volume={20},
  number={4},
  pages={155},
  year={2013},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4117135/},
  publisher={SAGE Publications}
}

@article{
doi:10.1073/pnas.1815156116,
author = {Behzad Tabibian  and Utkarsh Upadhyay  and Abir De  and Ali Zarezade  and Bernhard Schölkopf  and Manuel Gomez-Rodriguez },
title = {Enhancing human learning via spaced repetition optimization},
journal = {Proceedings of the National Academy of Sciences},
volume = {116},
number = {10},
pages = {3988-3993},
year = {2019},
doi = {10.1073/pnas.1815156116},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1815156116},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1815156116},
abstract = {Understanding human memory has been a long-standing problem in various scientific disciplines. Early works focused on characterizing human memory using small-scale controlled experiments and these empirical studies later motivated the design of spaced repetition algorithms for efficient memorization. However, current spaced repetition algorithms are rule-based heuristics with hard-coded parameters, which do not leverage the automated fine-grained monitoring and greater degree of control offered by modern online learning platforms. In this work, we develop a computational framework to derive optimal spaced repetition algorithms, specially designed to adapt to the learners’ performance. A large-scale natural experiment using data from a popular language-learning online platform provides empirical evidence that the spaced repetition algorithms derived using our framework are significantly superior to alternatives. Spaced repetition is a technique for efficient memorization which uses repeated review of content following a schedule determined by a spaced repetition algorithm to improve long-term retention. However, current spaced repetition algorithms are simple rule-based heuristics with a few hard-coded parameters. Here, we introduce a flexible representation of spaced repetition using the framework of marked temporal point processes and then address the design of spaced repetition algorithms with provable guarantees as an optimal control problem for stochastic differential equations with jumps. For two well-known human memory models, we show that, if the learner aims to maximize recall probability of the content to be learned subject to a cost on the reviewing frequency, the optimal reviewing schedule is given by the recall probability itself. As a result, we can then develop a simple, scalable online spaced repetition algorithm, MEMORIZE, to determine the optimal reviewing times. We perform a large-scale natural experiment using data from Duolingo, a popular language-learning online platform, and show that learners who follow a reviewing schedule determined by our algorithm memorize more effectively than learners who follow alternative schedules determined by several heuristics.}}


@Article{zhang2020artificial,
author="Zhang, Jingwen
and Oh, Yoo Jung
and Lange, Patrick
and Yu, Zhou
and Fukuoka, Yoshimi",
title="Artificial Intelligence Chatbot Behavior Change Model for Designing Artificial Intelligence Chatbots to Promote Physical Activity and a Healthy Diet: Viewpoint",
journal="J Med Internet Res",
year="2020",
month="Sep",
day="30",
volume="22",
number="9",
pages="e22845",
keywords="chatbot; conversational agent; artificial intelligence; physical activity; diet; intervention; behavior change; natural language processing; communication",
abstract="Background: Chatbots empowered by artificial intelligence (AI) can increasingly engage in natural conversations and build relationships with users. Applying AI chatbots to lifestyle modification programs is one of the promising areas to develop cost-effective and feasible behavior interventions to promote physical activity and a healthy diet. Objective: The purposes of this perspective paper are to present a brief literature review of chatbot use in promoting physical activity and a healthy diet, describe the AI chatbot behavior change model our research team developed based on extensive interdisciplinary research, and discuss ethical principles and considerations. Methods: We conducted a preliminary search of studies reporting chatbots for improving physical activity and/or diet in four databases in July 2020. We summarized the characteristics of the chatbot studies and reviewed recent developments in human-AI communication research and innovations in natural language processing. Based on the identified gaps and opportunities, as well as our own clinical and research experience and findings, we propose an AI chatbot behavior change model. Results: Our review found a lack of understanding around theoretical guidance and practical recommendations on designing AI chatbots for lifestyle modification programs. The proposed AI chatbot behavior change model consists of the following four components to provide such guidance: (1) designing chatbot characteristics and understanding user background; (2) building relational capacity; (3) building persuasive conversational capacity; and (4) evaluating mechanisms and outcomes. The rationale and evidence supporting the design and evaluation choices for this model are presented in this paper. Conclusions: As AI chatbots become increasingly integrated into various digital communications, our proposed theoretical framework is the first step to conceptualize the scope of utilization in health behavior change domains and to synthesize all possible dimensions of chatbot features to inform intervention design and evaluation. There is a need for more interdisciplinary work to continue developing AI techniques to improve a chatbot's relational and persuasive capacities to change physical activity and diet behaviors with strong ethical principles. ",
issn="1438-8871",
doi="10.2196/22845",
url="http://www.ncbi.nlm.nih.gov/pubmed/32996892"
}

@article{
webster2019communicative,
author = {Janet Webster  and Julie Morris },
title = {Communicative Informativeness in Aphasia: Investigating the Relationship Between Linguistic and Perceptual Measures},
journal = {American Journal of Speech-Language Pathology},
volume = {28},
number = {3},
pages  = {1115-1126},
year = {2019},
doi = {10.1044/2019\_AJSLP-18-0256},
URL = {https://pubs.asha.org/doi/abs/10.1044/2019_AJSLP-18-0256},
eprint = {https://pubs.asha.org/doi/pdf/10.1044/2019_AJSLP-18-0256}
}

@ARTICLE{ferman2018towards,
  author={Storey, Margaret-Anne and Zimmermann, Thomas and Bird, Christian and Czerwonka, Jacek and Murphy, Brendan and Kalliamvakou, Eirini},
  journal={IEEE Transactions on Software Engineering}, 
  title={Towards a Theory of Software Developer Job Satisfaction and Perceived Productivity}, 
  year={2021},
  volume={47},
  number={10},
  pages={2125-2142},
  doi={10.1109/TSE.2019.2944354}}

@article{van2010graph,
author = {van der Meulen, Marian and Logie, Robert H. and Freer, Yvonne and Sykes, Cindy and McIntosh, Neil and Hunter, Jim},
title = {When a graph is poorer than 100 words: A comparison of computerised natural language generation, human generated descriptions and graphical displays in neonatal intensive care},
journal = {Applied Cognitive Psychology},
volume = {24},
number = {1},
pages = {77-89},
doi = {https://doi.org/10.1002/acp.1545},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/acp.1545},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/acp.1545},
abstract = {Abstract Volunteer staff from a Neonatal Intensive Care Unit (NICU) were presented with sets of anonymised physiological data recorded over approximately 45 minute periods from former patients. Staff were asked to select medical/nursing actions appropriate for each of the patients whose data were displayed. Data were shown in one of three conditions (a) as multiple line graphs similar to those commonly shown on the ward, or as textual descriptions generated by (b) expert medical/nursing staff or (c) computerised natural language generation (NLG). An overall advantage was found for the human generated text, but NLG resulted in decisions that were at least as good as those for the graphical displays with which staff were familiar. It is suggested that NLG might offer a viable automated approach to removing noise and artefacts in real, complex and dynamic data sets, thereby reducing visual complexity and mental workload, and enhancing decision-making particularly for inexperienced staff. Copyright © 2008 John Wiley \& Sons, Ltd.},
year = {2010}
}

@article{law2005comparison,
  title={A comparison of graphical and textual presentations of time series data to support medical decision making in the neonatal intensive care unit},
  author={Law, Anna S and Freer, Yvonne and Hunter, Jim and Logie, Robert H and McIntosh, Neil and Quinn, John},
  journal={Journal of clinical monitoring and computing},
  volume={19},
  number={3},
  pages={183--194},
  year={2005},
  url={https://link.springer.com/article/10.1007/s10877-005-0879-3#citeas},
  publisher={Springer}
}

@article{ramos2017evaluation,
author = {Ramos-Soto, Alejandro and Vazquez-Barreiros, Borja and Bugarín, Alberto and Gewerc, Adriana and Barro, Senen},
title = {Evaluation of a Data-To-Text System for Verbalizing a Learning Analytics Dashboard},
journal = {International Journal of Intelligent Systems},
volume = {32},
number = {2},
pages = {177-193},
doi = {https://doi.org/10.1002/int.21835},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/int.21835},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/int.21835},
abstract = {The SoftLearn Activity Reporter is a data-to-text service, which automatically generates textual reports about the activity developed by students within the SoftLearn virtual learning environment. In this paper, we describe the conception of the service, its architecture, and its subsequent evaluation by an expert pedagogue, where 20 full reports generated from real data from an undergraduate course supported by the SoftLearn platform were assessed. Results show that the automatically generated reports are a valuable complementary tool for explaining teachers and students the information comprised in a learning analytics dashboard.},
year = {2017}
}


@article{zolnierek2009physician,
  title={Physician communication and patient adherence to treatment: a meta-analysis},
  author={Zolnierek, Kelly B Haskard and DiMatteo, M Robin},
  journal={Medical care},
  volume={47},
  number={8},
  pages={826},
  year={2009},
  url={https://pubmed.ncbi.nlm.nih.gov/19584762/},
  publisher={NIH Public Access}
}

@article{brock2013republished,
  title={Republished: Interprofessional education in team communication: working together to improve patient safety},
  author={Brock, Douglas and Abu-Rish, Erin and Chiu, Chia-Ru and Hammer, Dana and Wilson, Sharon and Vorvick, Linda and Blondon, Katherine and Schaad, Douglas and Liner, Debra and Zierler, Brenda},
  journal={Postgraduate medical journal},
  volume={89},
  number={1057},
  pages={642--651},
  year={2013},
  url={https://pubmed.ncbi.nlm.nih.gov/24129031/},
  publisher={The Fellowship of Postgraduate Medicine}
}

@InProceedings{molina2011generating,
author="Molina, Martin
and Stent, Amanda
and Parodi, Enrique",
editor="Gama, Jo{\~a}o
and Bradley, Elizabeth
and Hollm{\'e}n, Jaakko",
title="Generating Automated News to Explain the Meaning of Sensor Data",
url={https://link.springer.com/chapter/10.1007/978-3-642-24800-9_27},
booktitle="Advances in Intelligent Data Analysis X",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="282--293",
abstract="An important competence of human data analysts is to interpret and explain the meaning of the results of data analysis to end-users. However, existing automatic solutions for intelligent data analysis provide limited help to interpret and communicate information to non-expert users. In this paper we present a general approach to generating explanatory descriptions about the meaning of quantitative sensor data. We propose a type of web application: a virtual newspaper with automatically generated news stories that describe the meaning of sensor data. This solution integrates a variety of techniques from intelligent data analysis into a web-based multimedia presentation system. We validated our approach in a real world problem and demonstrate its generality using data sets from several domains. Our experience shows that this solution can facilitate the use of sensor data by general users and, therefore, can increase the utility of sensor network infrastructures.",
isbn="978-3-642-24800-9"
}

@article{gatt2009data,
author = {Gatt, Albert and Portet, Fran\c{c}ois and Reiter, Ehud and Hunter, Jim and Mahamood, Saad and Moncur, Wendy and Sripada, Somayajulu},
title = {From Data to Text in the Neonatal Intensive Care Unit: Using NLG Technology for Decision Support and Information Management},
year = {2009},
issue_date = {August 2009},
publisher = {IOS Press},
address = {NLD},
volume = {22},
number = {3},
issn = {0921-7126},
abstract = {Contemporary Neonatal Intensive Care Units collect vast amounts of patient data in various formats, making efficient processing of information by medical professionals difficult. Moreover, different stakeholders in the neonatal scenario, which include parents as well as staff occupying different roles, have different information requirements. This paper describes recent and ongoing work on building systems that automatically generate textual summaries of neonatal data. Our evaluation results show that the technology is viable and comparable in its effectiveness for decision support to existing presentation modalities. We discuss the lessons learned so far, as well as the major challenges involved in extending current technology to deal with a broader range of data types, and to improve the textual output in the form of more coherent summaries.},
journal = {AI Commun.},
month = {aug},
pages = {153–186},
numpages = {34},
url={https://dl.acm.org/doi/10.5555/1605272.1605276},
keywords = {signal analysis, Natural language generation, knowledge-based systems, signal processing, medical informatics, narrative}
}

@ARTICLE{gkatzia2017data,
  author={Gkatzia, Dimitra and Lemon, Oliver and Rieser, Verena},
  journal={IEEE Computational Intelligence Magazine}, 
  title={Data-to-Text Generation Improves Decision-Making Under Uncertainty}, 
  year={2017},
  volume={12},
  number={3},
  pages={10-17},
  url={https://ieeexplore.ieee.org/document/7983470},
  doi={10.1109/MCI.2017.2708998}}

@article{duvsek2020evaluating,
  title={Evaluating the state-of-the-art of end-to-end natural language generation: The e2e nlg challenge},
  author={Du{\v{s}}ek, Ond{\v{r}}ej and Novikova, Jekaterina and Rieser, Verena},
  journal={Computer Speech \& Language},
  volume={59},
  pages={123--156},
  year={2020},
  publisher={Elsevier}
}

@article{duvsek2018findings,
  title={Findings of the E2E NLG challenge},
  author={Du{\v{s}}ek, Ond{\v{r}}ej and Novikova, Jekaterina and Rieser, Verena},
  journal={arXiv preprint arXiv:1810.01170},
  year={2018}
}

@article{novikova2017we,
  title={Why we need new evaluation metrics for NLG},
  author={Novikova, Jekaterina and Du{\v{s}}ek, Ond{\v{r}}ej and Curry, Amanda Cercas and Rieser, Verena},
  journal={arXiv preprint arXiv:1707.06875},
  year={2017}
}

@article{reiter2018structured,
  title={A Structured Review of the Validity of BLEU},
  author={Reiter, Ehud},
  journal={Computational Linguistics},
  volume={44},
  number={3},
  pages={393--401},
  year={2018},
  publisher={MIT Press}
}

@article{braun2018saferdrive,
  title={SaferDrive: An NLG-based behaviour change support system for drivers},
  author={Braun, Daniel and Reiter, Ehud and Siddharthan, Advaith},
  journal={Natural Language Engineering},
  volume={24},
  number={4},
  pages={551--588},
  year={2018}
}

@article{reiter2003lessons,
  title={Lessons from a failure: Generating tailored smoking cessation letters},
  author={Reiter, Ehud and Robertson, Roma and Osman, Liesl M},
  journal={Artificial Intelligence},
  volume={144},
  number={1-2},
  pages={41--58},
  year={2003},
  publisher={Elsevier}
}

@article{torres2007relationship,
  title={Relationship between stress, eating behavior, and obesity},
  author={Torres, Susan J and Nowson, Caryl A},
  journal={Nutrition},
  volume={23},
  number={11-12},
  pages={887--894},
  year={2007},
  publisher={Elsevier}
}

@article{puddephatt2020eating,
  title={‘Eating to survive’: A qualitative analysis of factors influencing food choice and eating behaviour in a food-insecure population},
  author={Puddephatt, Jo-Anne and Keenan, Gregory S and Fielden, Amy and Reaves, Danielle L and Halford, Jason CG and Hardman, Charlotte A},
  journal={Appetite},
  volume={147},
  pages={104547},
  year={2020},
  publisher={Elsevier}
}

@article{riffer2019relationship,
  title={Relationship between psychological stress and metabolism in morbidly obese individuals},
  author={Riffer, Friedrich and Sprung, Manuel and M{\"u}nch, Hannah and Kaiser, Elmar and Streibl, Lore and Heneis, Kathrin and Kautzky-Willer, Alexandra},
  journal={Wiener klinische Wochenschrift},
  pages={1--11},
  year={2019},
  publisher={Springer}
}

@article{tredrea2017lifesum,
  title={Lifesum: easy and effective dietary and activity monitoring},
  author={Tredrea, Matthew S and Dalbo, Vincent J and Scanlan, Aaron T},
  journal={British Journal of Sports Medicine},
  volume={51},
  number={13},
  pages={1042--1043},
  year={2017},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@article{corcoran2014fooducate,
  title={Fooducate},
  author={Corcoran, Kathleen},
  year={2014}
}

@inproceedings{reiter2007architecture,
  title={An architecture for data-to-text systems},
  author={Reiter, Ehud},
  booktitle={Proceedings of the Eleventh European Workshop on Natural Language Generation},
  pages={97--104},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{lally2010habits,
  title={How are habits formed: Modelling habit formation in the real world},
  author={Lally, Phillippa and Van Jaarsveld, Cornelia HM and Potts, Henry WW and Wardle, Jane},
  journal={European journal of social psychology},
  volume={40},
  number={6},
  pages={998--1009},
  year={2010},
  publisher={Wiley Online Library}
}

@article{fong2019mood,
  title={Mood and appetite: Their relationship with discretionary and total daily energy intake},
  author={Fong, Mackenzie and Li, Ang and Hill, Andrew J and Cunich, Michelle and Skilton, Michael R and Madigan, Claire D and Caterson, Ian D},
  journal={Physiology \& behavior},
  volume={207},
  pages={122--131},
  year={2019},
  publisher={Elsevier}
}

@article{van2012moderation,
  title={Moderation of distress-induced eating by emotional eating scores},
  author={Van Strien, Tatjana and Herman, C Peter and Anschutz, Doeschka J and Engels, Rutger CME and de Weerth, Carolina},
  journal={Appetite},
  volume={58},
  number={1},
  pages={277--284},
  year={2012},
  publisher={Elsevier}
}

@incollection{macht2011emotional,
  title={Emotional eating},
  author={Macht, Michael and Simons, Gwenda},
  booktitle={Emotion regulation and well-being},
  pages={281--295},
  year={2011},
  publisher={Springer}
}

@article{klump2016differential,
  title={Differential effects of estrogen and progesterone on genetic and environmental risk for emotional eating in women},
  author={Klump, Kelly L and O’Connor, Shannon M and Hildebrandt, Britny A and Keel, Pamela K and Neale, Michael and Sisk, Cheryl L and Boker, Steven and Alexandra Burt, S},
  journal={Clinical Psychological Science},
  volume={4},
  number={5},
  pages={895--908},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{michie2011behaviour,
  title={The behaviour change wheel: a new method for characterising and designing behaviour change interventions},
  author={Michie, Susan and Van Stralen, Maartje M and West, Robert},
  journal={Implementation science},
  volume={6},
  number={1},
  pages={1--12},
  year={2011},
  url={https://pubmed.ncbi.nlm.nih.gov/21513547/},
  publisher={BioMed Central}
}

@inproceedings{murnane2015mobile,
author = {Murnane, Elizabeth L. and Huffaker, David and Kossinets, Gueorgi},
title = {Mobile Health Apps: Adoption, Adherence, and Abandonment},
year = {2015},
isbn = {9781450335751},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2800835.2800943},
doi = {10.1145/2800835.2800943},
abstract = {A myriad of mobile technologies purport to help individuals change or maintain health-related behaviors, for instance by increasing motivation or self-awareness. We provide a fine-grained categorization of popular mobile health applications and also examine the perceived efficacy of apps along with reasons underlying both app adoption and abandonment. Our findings bear implications for future tools designed to support health management.},
booktitle = {Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers},
pages = {261–264},
numpages = {4},
keywords = {fitness, android, mHealth, mobile apps, health},
location = {Osaka, Japan},
series = {UbiComp/ISWC'15 Adjunct}
}

@article{stephens2019feasibility,
  title={Feasibility of pediatric obesity and prediabetes treatment support through Tess, the AI behavioral coaching chatbot},
  author={Stephens, Taylor N and Joerin, Angela and Rauws, Michiel and Werk, Lloyd N},
  journal={Translational behavioral medicine},
  volume={9},
  number={3},
  pages={440--447},
  year={2019},
  url={https://pubmed.ncbi.nlm.nih.gov/31094445/},
  publisher={Oxford University Press US}
}

@article{maher2020physical,
  title={A Physical Activity and Diet Program Delivered by Artificially Intelligent Virtual Health Coach: Proof-of-Concept Study},
  author={Maher, Carol Ann and Davis, Courtney Rose and Curtis, Rachel Grace and Short, Camille Elizabeth and Murphy, Karen Joy},
  journal={JMIR mHealth and uHealth},
  volume={8},
  number={7},
  pages={e17558},
  year={2020},
  url={https://pubmed.ncbi.nlm.nih.gov/32673246/},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@inbook{10.1145/3421937.3421960,
author = {Prasetyo, Philips Kokoh and Achananuparp, Palakorn and Lim, Ee-Peng},
title = {Foodbot: A Goal-Oriented Just-in-Time Healthy Eating Interventions Chatbot},
year = {2020},
isbn = {9781450375320},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3421937.3421960},
abstract = {Recent research has identified a few design flaws in popular mobile health (mHealth) applications for promoting healthy eating lifestyle, such as mobile food journals. These include tediousness of manual food logging, inadequate food database coverage, and a lack of healthy dietary goal setting. To address these issues, we present Foodbot, a chatbot-based mHealth application for goal-oriented just-in-time (JIT) healthy eating interventions. Powered by a large-scale food knowledge graph, Foodbot utilizes automatic speech recognition and mobile messaging interface to record food intake. Moreover, Foodbot allows users to set goals and guides their behavior toward the goals via JIT notification prompts, interactive dialogues, and personalized recommendation. Altogether, the Foodbot framework demonstrates the use of open-source data, tools, and platforms to build a practical mHealth solution for supporting healthy eating lifestyle in the general population.},
booktitle = {Proceedings of the 14th EAI International Conference on Pervasive Computing Technologies for Healthcare},
pages = {436–439},
numpages = {4}
}



@article{davis2020process,
  title={A Process Evaluation Examining the Performance, Adherence, and Acceptability of a Physical Activity and Diet Artificial Intelligence Virtual Health Assistant},
  author={Davis, Courtney R and Murphy, Karen J and Curtis, Rachel G and Maher, Carol A},
  journal={International journal of environmental research and public health},
  volume={17},
  number={23},
  pages={9137},
  year={2020},
  url={https://pubmed.ncbi.nlm.nih.gov/33297456/},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{mulders2018label,
title = {Label reading, numeracy and food \& nutrition involvement},
journal = {Appetite},
volume = {128},
pages = {214-222},
year = {2018},
issn = {0195-6663},
doi = {https://doi.org/10.1016/j.appet.2018.06.003},
url = {https://www.sciencedirect.com/science/article/pii/S0195666317307997},
author = {Maria D.G.H. Mulders and O. Corneille and O. Klein},
keywords = {Nutrition information, Nutrition labeling, Numeracy, Nutrition involvement, Food involvement},
abstract = {The purpose of this study was to investigate objective performance on a nutrition label comprehension task, and the influence of numeracy and food-related involvement on this performance level. A pilot study (n = 45) was run to prepare the scales in French. For the main study (n = 101), participants provided demographic information and answered the nutrition label survey, the short numeracy scale and two different food-related involvement scales (i.e. the food involvement scale and the nutrition involvement scale). Both studies were conducted online, and consent was obtained from all participants. Participants answered correctly only two-thirds of the nutrition label task items. Numeracy and food involvement scores were positively correlated with performance on this task. Finally, food involvement interacted with numeracy. Specifically, people scoring low in numeracy performed generally more poorly on the task, but if they had high food involvement scores, their performance increased. This suggests that high food-related motivation may compensate for poor numeracy skills when dealing with nutrition labels.}
}

@article{lee2017motivates,
  title={What motivates users to continue using diet and fitness apps? Application of the uses and gratifications approach},
  author={Lee, H Erin and Cho, Jaehee},
  journal={Health communication},
  volume={32},
  number={12},
  pages={1445--1453},
  year={2017},
  url={https://pubmed.ncbi.nlm.nih.gov/27356103/},
  publisher={Taylor \& Francis}
}

@article{gibson2012psychobiology,
  title={The psychobiology of comfort eating: implications for neuropharmacological interventions},
  author={Gibson, E Leigh},
  journal={Behavioural pharmacology},
  volume={23},
  number={5 and 6},
  pages={442--460},
  year={2012},
  publisher={LWW}
}

@article{savolainen2010dietary,
title = "Dietary blogs as sites of informational and emotional support",
journal="Information Research, Vol. 15",
keywords = "blogit, blogs, health information, information seeking, information sharing, terveystieto, tiedon jakaminen, tiedonhankinta, blogit, blogs, health information, information seeking, information sharing, terveystieto, tiedon jakaminen, tiedonhankinta",
author = "Reijo Savolainen",
year = "2010",
language = "English",
volume = "15",
number = "4",
url={https://www.semanticscholar.org/paper/Dietary-blogs-as-sites-of-informational-and-support-Savolainen/1c34b981a775598ddf25c0872636d80a498c43fa},
}

@article{koenders2011emotional,
  title={Emotional eating, rather than lifestyle behavior, drives weight gain in a prospective study in 1562 employees},
  author={Koenders, Paul G and van Strien, Tatjana},
  journal={Journal of Occupational and Environmental Medicine},
  volume={53},
  number={11},
  pages={1287--1293},
  year={2011},
  publisher={LWW},
}