# Automatically generated by https://github.com/damnever/pigar.

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\BERTscore.py: 3
bert_score ~= 0.3.10

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 2
editdistance == 0.5.3

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\BERTscore.py: 4
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Evaluate.py: 7
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUENscore.py: 5
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\SurfaceScore.py: 6
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Frames.py: 8
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Trainer.py: 4
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Transformer.py: 10
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\main.py: 9
loguru == 0.5.3

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 9
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\SurfaceScore.py: 5,7,8
nltk ~= 3.6

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Evaluate.py: 5
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 4
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Frames.py: 5
numpy == 1.21.1

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Evaluate.py: 6
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Frames.py: 6
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\main.py: 5
pandas == 1.3.*

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Trainer.py: 10
pytorch_lightning == 1.4.3

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Rougescore.py: 3
rouge_score == 0.0.4

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\BERTscore.py: 7
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Evaluate.py: 8
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUENscore.py: 8
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\Rougescore.py: 6
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\SurfaceScore.py: 11
sacrerouge == 0.2.3

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 6
spacy ~= 2.3.3

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 8
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUENscore.py: 4
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Frames.py: 7
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Trainer.py: 12
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Transformer.py: 7
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\main.py: 7
torch == 1.9.*

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 10
tqdm == 4.62.0

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUEN\Main.py: 11,12,13
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Evaluation\GRUENscore.py: 9
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Trainer.py: 8
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\Transformer.py: 5,6
# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\main.py: 8
transformers ~= 4.9
datasets >= 1.8.0

# C:\Users\Philipp\Documents\Einsortiertes\Nach Lebensabschnitten einsortiert\Promotionszeit (2019-2023)\Promotion\Programming\Phython\Apps\ArgConclusionGenFrameScheme\FrameClassifier.py
gensim ~= 4.1
pyemd ~= 0.5.1

scikit-learn == 1.0

typing~=3.7.4.3
matplotlib~=3.4.3
Jinja2