# @package _global_
defaults:
  - dataset: sgd-origin

checkpoint:
  save_from_epoch: 100
  saved_model: null

log:
  print_every: 1000

model:
  base_model: roberta-base
  dropout: 0.5
  embedding_dim: 768
  model_type: nli_strict # one from {{'nli_ca', 'nli_strict', 'nli_contrastive'}}

scheduler:
  lr: 2e-5
  warmup_steps: 0.15

experiment:
  root_dir: ./
  name: ???
  seed: 0
  sampling_strategy: intents # one from {{'intents', 'utterances'}}
  k_negative: 7
  sim_matrix: null # similarity matrix for negative sampling
  train_only_seen: true
  intent_desc_first: true
  seen_unseen_labels: null
  test_epoch: null
  test_report_dir: null

hydra:
  output_subdir: null
  run:
    dir: ${experiment.root_dir}/${experiment.name}/run_s${experiment.seed}
