assassino
assassina
arregassada
arregassado
arregaçada
arregaçado
arrombada
arrombado
babaca
baitola
bastarda
bastardo
bicha
bichinha
bichona
bilau
biscate
bixa
bixinha
bixona
boceta
boquete
bosta
brioco
bronha
broxa
buceta
bucetuda
caga
cagada
cagado
cagar
caraio
caralho
chavasca
chota
chupada
chupeta
coco
cocozão
corno
cu
cusinho
cusão
cuzinho
cuzão
doido
doida
enrabada
enrabado
fdp
foda
fudeo
fudeu
fuder
foder
gozada
gozar
grelinho
grelo
greluda
imbecil
imbessil
lazarento
maluco
maluca
merda
morte
morreu
otaria
otario
pau
pica
pika
piroca
pirok
piroka
porra
prega
punheta
punheteiro
punhetinha
puta
putaria
puteiro
putero
putinha
puto
rabuda
rabão
rapariga
raxada
retardado
rola
rolas
siririca
tesuda
tezuda
vadia
vadiazinha
vagaba
vagabunda
viadinho
viado
vsf
xavasca
xibiu
xota
xoxota 
xupeta
nazista
nazismo
racismo
racista