le LABEL<unk>D2 , PER est arrêté pour voies de fait contre PER et voies de fait causant des lésions corporelles à PER .
le LABEL<unk>D2 , PER a plaidé coupable à des infractions de vol qualifié , de voies de fait armées , de voies de fait causant des lésions corporelles , de voies de fait armées , de voies de fait causant des lésions corporelles et de menaces de mort à l’ égard de PER .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
l’ accusé est acquitté .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , l’ accusé plaide coupable à des infractions de voies de fait causant des lésions corporelles et de voies de fait causant des lésions corporelles ( article 267 b ) du code criminel ) .
l’ accusé est acquitté .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang .
le tribunal déclare l’ accusé coupable d’ avoir , entre le LABEL<unk>D2 et le LABEL<unk>D2 , par la supercherie , le mensonge ou autre moyen dolosif , frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5 000 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 380(1)a ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang ;
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue .
le LABEL<unk>D2 , PER plaide coupable à une accusation d’ introduction par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel .
le LABEL<unk>D2 , PER a plaidé coupable à 4 chefs d’ accusation .
le LABEL<unk>D2 , l’ accusé plaidait coupable à trois chefs d’ accusation de complot en vue de commettre un acte criminel .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang .
le tribunal déclare l’ accusé coupable d’ avoir commis un vol qualifié à l’ égard de PER le LABEL<unk>D .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool et d’ avoir causé la mort de PER .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite avec les capacités affaiblies par l’ effet de l’ alcool et d’ avoir omis d’ obtempérer à un ordre donné par un agent de la paix aux termes de l’ article 254(3)a ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir volé un bien d’ une valeur de moins de 5 000 <unk> .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang .
le tribunal déclare l’ accusé coupable des chefs d’ accusation suivants : entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable d’ avoir , le LABEL<unk>D , causé par le feu ou par une explosion , causé par le feu ou par une explosion , un dommage à un bien qui ne lui appartient pas en entier .
le tribunal déclare l’ accusé coupable d’ avoir fait défaut d’ obtempérer à un ordre donné par un agent de la paix aux termes de l’ article 254(2)b ) du code criminel .
le LABEL<unk>D2 , PER plaide coupable à une accusation de conduite avec une alcoolémie excessive .
le LABEL<unk>D2 , PER plaide coupable à une accusation de fraude de montants de moins de 5 000 <unk> .
le LABEL<unk>D2 , PER a plaidé coupable à des accusations de voies de fait graves et de voies de fait graves à l’ égard de PER .
le LABEL<unk>D2 , PER plaide coupable à des accusations de possession sans autorisation d’ une arme à feu .
l’ accusé subit son procès sous des chefs d’ accusation lui reprochant , entre le LABEL<unk>D2 et le LABEL<unk>D2 , d’ avoir commis des voies de fait à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le LABEL<unk>D2 , PER plaide coupable à 4 chefs d’ accusation de possession en vue de trafic d’ objet , soit : 4 . le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession une somme d’ argent , d’ une valeur ne dépassant pas 5000,00 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 355a ) du code criminel .
l’ accusé est acquitté .
le tribunal déclare l’ accusé coupable de voies de fait graves .
le LABEL<unk>D2 , l’ accusé s’ est introduit par effraction dans une maison d’ habitation et y a commis des voies de fait graves .
le tribunal déclare l’ accusé coupable d’ avoir fraudé d’ une somme de moins de 5 000 <unk> , contrairement à l’ article 334 a ) du code criminel .
le LABEL<unk>D2 , PER plaide coupable à une accusation d’ introduction par effraction dans une maison d’ habitation et y avoir commis un vol .
le tribunal acquitte l’ accusé de l’ accusation d’ agression sexuelle .
le tribunal déclare l’ accusé coupable d’ avoir , entre le LABEL<unk>D2 et le LABEL<unk>D2 , par la supercherie , le mensonge ou autre moyen dolosif , frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5000,00 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 380(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est introduit par effraction dans une maison d' habitation avec l' intention d' y commettre un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)d ) du code criminel .
le tribunal déclare l’ accusé coupable de possession simple de substances inscrites à l’ annexe i de la loi réglementant certaines drogues et autres substances .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang ;
le LABEL<unk>D2 , PER plaide coupable à une accusation d’ avoir , le LABEL<unk>D , conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue et alors que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang ;
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang et conduite avec plus de 80 mg d’ alcool par 100 ml de sang .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans une maison d’ habitation et y a commis un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation suivant : le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession , en vue d’ en faire le trafic , du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de possession de pornographie juvénile .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a fait un faux document , sachant ou croyant qu’ il était authentique , commettant ainsi l’ acte criminel prévu à l’ article 366a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , a fait le trafic d’ une substance inscrite à l’ annexe i ou présentée ou tenue comme telle , commettant ainsi l’ acte criminel prévu à l’ article 5(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 255(1 ) du code criminel .
le LABEL<unk>D2 , PER plaide coupable à une accusation d’ introduction par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation suivant : le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
l’ accusé a plaidé coupable d’ avoir commis un vol qualifié à l’ endroit de PER le LABEL<unk>D2 .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation d’ avoir omis de se conformer à une condition d’ une ordonnance rendue en application de l’ article 490.011(2 ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 6 . le ou vers le LABEL<unk>D , à LOC , LOC , a volé de PER une somme d’ argent , d’ une valeur ne dépassant pas 5000,00 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 4 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation d’ avoir eu en sa possession une arme à feu sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ article 91(1)(3)a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable aux accusations suivantes : entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a produit de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir , le LABEL<unk>D , par négligence criminelle , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 220b ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à l’ accusation suivante : le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le tribunal déclare l’ accusé coupable d’ avoir omis de se conformer à une condition d’ une promesse remise à un agent de la paix aux termes de l’ article 145(5.1)b ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang ;
PER a plaidé coupable aux chefs d’ accusation suivants : 4 . le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le tribunal acquitte l’ accusé du chef d’ accusation de conduite avec une alcoolémie excessive ;
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef d’ accusation de conduite avec une alcoolémie excessive ;
le LABEL<unk>D2 , PER a plaidé coupable aux chefs d’ accusation suivants : entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de quatorze ( 14 ) ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à un chef d’ accusation d’ avoir le LABEL<unk>D2 , à LOC , LOC , a eu la garde ou le contrôle d’ un véhicule à moteur , alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue , contrairement aux articles 253a ) et 255(1 ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , intentionnellement ou sans se soucier des conséquences de son acte , cause par le feu ou par une explosion , un dommage à un bien qui ne lui appartient pas en entier , commettant ainsi l’ acte criminel prévu à l’ article 433a ) du code criminel .
le tribunal déclare l’ accusé coupable des chefs d’ accusation suivants : entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , dans l’ intention de provoquer la peur chez un groupe de personnes ou le grand public en vue de nuire à l’ administration de la justice pénale , commettant ainsi l’ acte criminel prévu à l’ article 423a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 5 . le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le tribunal déclare l’ accusé coupable des chefs d’ accusation suivants : 4 . le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est introduit par effraction dans une maison d' habitation avec l' intention d' y commettre un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)d ) du code criminel .
le tribunal acquitte l’ accusé sur les chefs d’ accusation 1 , 2 et 3 ;
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable des chefs d’ accusation suivants : 6 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER a plaidé coupable à des infractions de leurre ainsi qu’ à une infraction de harcèlement criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est livré à des voies de fait graves contre PER , commettant ainsi l' acte criminel prévu à l' article 266a ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouve une personne ou sans se soucier qu’ il s’ y trouve ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244 ( 2 ) a ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le 3e chef d’ accusation ;
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 7 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a commis un acte de grossière indécence avec PER , commettant ainsi l’ acte criminel prévu à l’ article 149 du code criminel .
le tribunal déclare l’ accusé coupable des chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER .
PER a plaidé coupable aux chefs d’ accusation suivants : entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le tribunal déclare l’ accusé coupable d’ avoir commis les infractions suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable de l’ accusation d’ agression sexuelle .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 7 . le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une arme à feu sans être titulaire à la fois d’ un permis qui l’ y autorise et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 91(1)(3)a ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , intentionnellement ou sans se soucier des conséquences de son acte , cause par le feu ou par une explosion , un dommage à un bien qui ne lui appartient pas en entier , commettant ainsi l’ acte criminel prévu à l’ article 433a ) du code criminel .
le LABEL<unk>D2 , PER plaide coupable à une accusation d’ introduction par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur d' une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249(4 ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 3 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a fait un faux document , sachant ou croyant qu’ il était authentique , commettant ainsi l’ acte criminel prévu à l’ article 366a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans une maison d’ habitation et y a commis un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le tribunal acquitte l’ accusé de l’ infraction de séquestration .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une promesse remise à un agent de la paix ou à un fonctionnaire responsable , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(5.1)b ) du code criminel .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable du chef d’ accusation suivant : le ou vers le LABEL<unk>D , à LOC , LOC , a agi à l’ égard de PER dans l’ intention de le harceler ou sans se soucier qu’ elle se sente harcelée , en posant un acte interdit par l’ alinéa 264(2 ) du code criminel , ayant pour effet de lui faire raisonnablement craindre pour sa sécurité ou celle d’ une de ses connaissances , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(3 ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation lui reprochant les infractions suivantes : 1 . le ou vers le LABEL<unk>D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur dépassant 5000,00 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 430(1)a)(4)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de production de cannabis .
le ou vers le LABEL<unk>D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé est déclaré coupable des deux chefs d’ accusation portés contre lui .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 11 . le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le tribunal déclare l’ accusé coupable de possession simple de substances inscrites à l’ annexe i de la loi réglementant certaines drogues et autres substances .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef d’ accusation d’ agression sexuelle .
le tribunal déclare l’ accusé coupable d’ avoir , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le tribunal acquitte l’ accusé du chef d’ accusation de conduite avec une alcoolémie excessive ;
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation lui reprochant , entre le LABEL<unk>D2 et le LABEL<unk>D2 , d’ avoir commis des voies de fait graves contre PER , en le blessant , mutilant , défigurant , contrairement à l’ article 268 du code criminel .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER a plaidé coupable à des infractions de voies de fait causant des lésions corporelles et de voies de fait causant des lésions corporelles à PER .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le tribunal déclare l’ accusé coupable d’ introduction par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel .
le tribunal déclare l’ accusé coupable d’ avoir , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu la garde ou le contrôle d' un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' acte criminel prévu à l' article 253(1)a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 5 . le ou vers le LABEL<unk>D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 10 . le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271a ) du code criminel .
l’ accusé est acquitté .
le tribunal déclare l’ accusé coupable d’ avoir conduit un véhicule à moteur alors qu’ il lui était interdit de le faire .
PER a plaidé coupable aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans un endroit autre qu’ une maison d’ habitation et y a commis un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
PER a plaidé coupable aux chefs d’ accusation suivants : 4 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271(1)a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 3 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271a ) du code criminel .
le LABEL<unk>D2 , l’ accusé plaide coupable à des infractions de leurre ainsi qu’ à une infraction de harcèlement criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 4 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a communiqué avec PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 172.1(1)a ) du code criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation suivant : le ou vers le LABEL<unk>D , à LOC , LOC , a agi à l’ égard de PER dans l’ intention de le harceler ou sans se soucier qu’ elle se sente harcelée , en posant un acte interdit par l’ alinéa 264(2 ) du code criminel , ayant pour effet de lui faire raisonnablement craindre pour sa sécurité ou celle d’ une de ses connaissances , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(4 ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu la garde ou le contrôle d' un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' acte criminel prévu à l' article 253(1)a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 4 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 1 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271a ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ agression armée , de voies de fait armées , de voies de fait causant des lésions corporelles et de voies de fait causant des lésions corporelles .
le LABEL<unk>D2 , PER a plaidé coupable à l’ accusation suivante : le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement entravé PER , un agent de la paix agissant dans l’ exécution de ses fonctions , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 129a)d ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le tribunal déclare l’ accusé coupable de l’ accusation d’ agression sexuelle armée .
le tribunal déclare l’ accusé coupable d’ avoir commis des voies de fait à l’ égard de PER .
PER a plaidé coupable aux chefs d’ accusation suivants : 3 . le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 4(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef d’ accusation d’ agression sexuelle ( article 271(1)a ) c.cr . ) ;
l’ accusé est déclaré coupable des chefs d’ accusation suivants : 3 . le ou vers le LABEL<unk>D , à LOC , LOC , a commis un homicide involontaire coupable , commettant ainsi l’ acte criminel prévu à l’ article 236a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à l’ accusation suivante : le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
la cour : déclare l’ accusée coupable du chef d’ accusation suivant : le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession , en vue d’ en faire le trafic , une substance inscrite à l’ annexe i , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable aux accusations suivantes : 2 . le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un moyen de transport alors que sa capacité de conduire était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 320 .1(1)a ) du code criminel .
l’ accusé est reconnu coupable d’ avoir , entre le LABEL<unk>D2 et le LABEL<unk>D2 , par la supercherie , le mensonge ou autre moyen dolosif , frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5 000 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 380(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le LABEL<unk>D2 , PER a plaidé coupable aux chefs d’ accusation suivants : 4 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , a frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5 000 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 380(1)a ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : 5 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 344(1 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER a plaidé coupable à des infractions de voies de fait causant des lésions corporelles et de voies de fait causant des lésions corporelles à PER .
le tribunal acquitte l’ accusé du chef d’ accusation de possession d’ une arme à feu sans être titulaire d’ un permis qui l’ y autorise ;
PER a plaidé coupable aux chefs d’ accusation suivants : 3 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a attenté à la pudeur d’ une personne de sexe masculin , commettant ainsi l’ acte criminel prévu à l’ article 156 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a comploté afin de commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 465(1)c ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5000,00 <unk> commettant ainsi l’ acte criminel prévu à l’ article 430(1)a)(4)a ) du code criminel .
le LABEL<unk>D2 , l’ accusé plaide coupable à deux chefs d’ accusation .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER .
le LABEL<unk>D2 , PER a plaidé coupable aux chefs d’ accusation suivants : 3 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a fait un faux document , commettant ainsi l’ acte criminel prévu à l’ article 367a ) du code criminel .
l’ accusé est déclaré coupable d’ avoir , le LABEL<unk>D , conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue et alors que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang , il est déclaré coupable d’ avoir , le LABEL<unk>D , conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue .
l’ accusé a plaidé coupable aux chefs d’ accusation suivants : 1 . entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le tribunal acquitte l’ accusé du chef d’ accusation de conduite avec une alcoolémie excessive ;
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu la garde ou le contrôle d' un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' acte criminel prévu à l' article 253(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration d' un acte criminel , commettant ainsi l' acte criminel prévu à l' article 334a ) du code criminel .
le tribunal déclare l’ accusé coupable de possession simple de substances inscrites à l’ annexe i de la loi réglementant certaines drogues et autres substances .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait graves contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le prévenu doit répondre à un chef d’ accusation lui reprochant les infractions suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans une maison d’ habitation pour y commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable à un chef d’ accusation d’ avoir , entre le LABEL<unk>D2 et le LABEL<unk>D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5 000 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 342.1(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , il est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang ;
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable d’ agression sexuelle à l’ égard de PER .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , l’ accusé plaide coupable à trois chefs d’ accusation d’ exploitation sexuelle à l’ égard de deux personnes âgées de moins de 16 ans ( art . 151 c.cr . ) , d’ exploitation sexuelle à l’ égard de deux personnes âgées de moins de 16 ans ( art . 153(1)a ) c.cr . ) , d’ avoir , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de 14 ans ( art . 151 c.cr . ) et d’ avoir , à des fins d’ ordre sexuel , invité , engagé ou incité PER à le toucher ( art . 152 c.cr . ) .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable d’ avoir proféré une menace de causer la mort ou des lésions corporelles à PER .
l’ accusé a plaidé coupable à trois chefs d’ accusation de fraude de montants de moins de 5 000 <unk> par chef .
le LABEL<unk>D2 , l’ accusé plaide coupable à trois chefs d’ accusation de vol qualifié , séquestration , menaces de mort et voies de fait causant des lésions corporelles à PER .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public compte tenu de toutes les circonstances .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable d’ avoir commis des voies de fait causant des lésions corporelles et de s’ être introduit par effraction dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel .
le LABEL<unk>D2 , PER plaide coupable à des accusations de vol qualifié , de déguisement dans un dessein criminel , de déguisement dans un dessein criminel et de complot pour commettre un vol qualifié .
le ou vers le LABEL<unk>D , à LOC , LOC , a accédé à de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans un endroit autre qu’ une maison d’ habitation et y a commis un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement tenté de causer la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 446a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession pour fins de vente des produits de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur d' une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là des lésions corporelles à PER , commettant ainsi l' acte criminel prévu à l' article 249(4 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , l’ accusé est reconnu coupable d’ avoir commis un acte criminel passible d’ un emprisonnement maximal de dix ans .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait le trafic d’ une substance inscrite à l’ annexe i ou présentée ou tenue comme telle , commettant ainsi l’ acte criminel prévu à l’ article 5(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a induit ou tenté d' induire PER , une personne à se prostituer , commettant ainsi l' acte criminel prévu à l' article 212(1)a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable aux chefs d’ accusation suivants : 2 . le ou vers le LABEL<unk>D , à LOC , LOC , a , au LOC , LOC , ont , au LOC , une arme à feu , commettant ainsi l’ acte criminel prévu à l’ article 86(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une promesse remise à un agent de la paix ou à un fonctionnaire responsable , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(5.1)b ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , étant en arrêt de travail , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 246.1(2 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance rendue en vertu de l’ article 161 du code criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 163.1(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel ;
le ou vers le LABEL<unk>D , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait défaut d’ obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(5 ) du code criminel , commettant ainsi l’ acte criminel prévu à l’ article 254(5 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation tel que porté .
le LABEL<unk>D2 , l’ accusé plaide coupable à deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , avec l’ intention de tromper , a amené PER , avec l’ intention de tromper , amené PER , agent de la paix , à commencer ou à continuer une enquête , soit en faisant une fausse déclaration qui accuse une autre personne d’ avoir commis une infraction , commettant ainsi l’ acte criminel prévu à l’ article 246.1(2 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , omet d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un acte criminel au profit ou sous la direction d’ une organisation criminelle , commettant ainsi l’ acte criminel prévu à l’ article 467.
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est introduit par effraction dans un endroit autre qu' une maison d' habitation et y a commis un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)d ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a utilisé une fausse arme à feu lors de la perpétration d’ une infraction , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a comploté ensemble afin de commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 465(1)c ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une arme à feu prohibée sans être titulaire à la fois d’ une autorisation ou d’ un permis qui l’ y autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95(2)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , a frustré PER , d' une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , commettant ainsi l' acte criminel prévu à l' article 380(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant une personne de moins de seize ans , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 4(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement tenté d' commettre une infraction , commettant ainsi l' acte criminel prévu à l' article 465(1)c ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession un objet , d’ une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d’ une infraction punissable sur acte d’ accusation , commettant ainsi l’ acte criminel prévu à l’ article 355 b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession une arme prohibée sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ article 92(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un homicide involontaire coupable , commettant ainsi l’ acte criminel prévu à l’ article 236b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 255(1 ) du code criminel .
l’ accusé est acquitté .
le ou vers le LABEL<unk>D , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait le trafic d’ une substance inscrite à l’ annexe i ou présentée ou tenue comme telle , commettant ainsi l’ acte criminel prévu à l’ article 5(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant en liberté sur sa promesse remise à un juge ou un juge de paix , dans le dossier portant le numéro NO<unk>DOSSIER , omis de s’ y conformer commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 753(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 2 ;
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5000,00 <unk> commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 430(1)a)(4)b ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession une arme prohibée sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ article 92(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 ;
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un acte de grossière indécence avec PER , commettant ainsi l’ acte criminel prévu à l’ article 157 du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a communiqué avec des personnes âgées de moins de dix-huit ans ou qu’ il croyait telles , en vue d’ obtenir , moyennant rétribution , les services sexuels d’ une personne , commettant ainsi l’ acte criminel prévu à l’ article 286.1(2 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant une personne de sexe masculin , attenté à la pudeur de PER , commettant ainsi l’ acte criminel prévu à l’ article 156 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement entravé PER , un agent de la paix agissant dans l’ exécution de ses fonctions , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 129a)d ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouve une personne ou sans se soucier qu’ il s’ y trouve ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 255(1 ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à l’ occasion d’ une course de rue , conduit un véhicule à moteur d’ une façon dangereuse pour le public compte tenu de toutes les circonstances , commettant ainsi l’ acte criminel prévu à l’ article 249.
le ou vers le LABEL<unk>D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , omet d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une promesse remise à un agent de la paix ou à un fonctionnaire responsable , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(5.1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un moyen de transport , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 320 .1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 446a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un homicide involontaire coupable , commettant ainsi l’ acte criminel prévu à l’ article 236b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait défaut d’ obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(5 ) du code criminel , commettant ainsi l’ acte criminel prévu à l’ article 254(5 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait graves contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a accédé à de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans un endroit autre qu’ une maison d’ habitation et y a commis un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement tenté de causer la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 446a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession pour fins de vente des produits de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur d' une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là des lésions corporelles à PER , commettant ainsi l' acte criminel prévu à l' article 249(4 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , l’ accusé est reconnu coupable d’ avoir commis un acte criminel passible d’ un emprisonnement maximal de dix ans .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait le trafic d’ une substance inscrite à l’ annexe i ou présentée ou tenue comme telle , commettant ainsi l’ acte criminel prévu à l’ article 5(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a induit ou tenté d' induire PER , une personne à se prostituer , commettant ainsi l' acte criminel prévu à l' article 212(1)a ) du code criminel .
le LABEL<unk>D2 , PER a plaidé coupable aux chefs d’ accusation suivants : 2 . le ou vers le LABEL<unk>D , à LOC , LOC , a , au LOC , LOC , ont , au LOC , une arme à feu , commettant ainsi l’ acte criminel prévu à l’ article 86(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une promesse remise à un agent de la paix ou à un fonctionnaire responsable , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(5.1)b ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , étant en arrêt de travail , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 246.1(2 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance rendue en vertu de l’ article 161 du code criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 163.1(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel ;
le ou vers le LABEL<unk>D , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un vol à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait défaut d’ obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(5 ) du code criminel , commettant ainsi l’ acte criminel prévu à l’ article 254(5 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation tel que porté .
le LABEL<unk>D2 , l’ accusé plaide coupable à deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , avec l’ intention de tromper , a amené PER , avec l’ intention de tromper , amené PER , agent de la paix , à commencer ou à continuer une enquête , soit en faisant une fausse déclaration qui accuse une autre personne d’ avoir commis une infraction , commettant ainsi l’ acte criminel prévu à l’ article 246.1(2 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , omet d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un acte criminel au profit ou sous la direction d’ une organisation criminelle , commettant ainsi l’ acte criminel prévu à l’ article 467.
le ou vers le LABEL<unk>D , à LOC , LOC , a produit du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de seize ans à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s' est introduit par effraction dans un endroit autre qu' une maison d' habitation et y a commis un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)d ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a utilisé une fausse arme à feu lors de la perpétration d’ une infraction , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a comploté ensemble afin de commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 465(1)c ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession une arme à feu prohibée sans être titulaire à la fois d’ une autorisation ou d’ un permis qui l’ y autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95(2)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , a frustré PER , d' une somme d' argent , d' une valeur ne dépassant pas 5000,00 <unk> , commettant ainsi l' acte criminel prévu à l' article 380(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant une personne de moins de seize ans , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ acte criminel prévu à l’ article 4(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement tenté d' commettre une infraction , commettant ainsi l' acte criminel prévu à l' article 465(1)c ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession un objet , d’ une valeur ne dépassant pas 5000,00 <unk> , sachant que cette chose avait été obtenue de la perpétration au LOC d’ une infraction punissable sur acte d’ accusation , commettant ainsi l’ acte criminel prévu à l’ article 355 b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession une arme prohibée sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ article 92(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un homicide involontaire coupable , commettant ainsi l’ acte criminel prévu à l’ article 236b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 255(1 ) du code criminel .
l’ accusé est acquitté .
le ou vers le LABEL<unk>D , à LOC , LOC , a agressé sexuellement PER , commettant ainsi l’ acte criminel prévu à l’ article 271(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait le trafic d’ une substance inscrite à l’ annexe i ou présentée ou tenue comme telle , commettant ainsi l’ acte criminel prévu à l’ article 5(1)(3)a ) de la loi réglementant certaines drogues et autres substances .
le ou vers le LABEL<unk>D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant en liberté sur sa promesse remise à un juge ou un juge de paix , dans le dossier portant le numéro NO<unk>DOSSIER , omis de s’ y conformer commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 753(1)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 2 ;
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5000,00 <unk> commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 430(1)a)(4)b ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a eu en sa possession une arme prohibée sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ article 92(2)(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 ;
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un acte de grossière indécence avec PER , commettant ainsi l’ acte criminel prévu à l’ article 157 du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a communiqué avec des personnes âgées de moins de dix-huit ans ou qu’ il croyait telles , en vue d’ obtenir , moyennant rétribution , les services sexuels d’ une personne , commettant ainsi l’ acte criminel prévu à l’ article 286.1(2 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 1 ) a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a , étant une personne de sexe masculin , attenté à la pudeur de PER , commettant ainsi l’ acte criminel prévu à l’ article 156 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement entravé PER , un agent de la paix agissant dans l’ exécution de ses fonctions , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 129a)d ) du code criminel .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(1)a)(3 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouve une personne ou sans se soucier qu’ il s’ y trouve ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244(3)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une ordonnance de probation dans le dossier portant le numéro NO<unk>DOSSIER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 733.1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 255(1 ) du code criminel .
l’ accusé est donc déclaré coupable des deux chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , a , à l’ occasion d’ une course de rue , conduit un véhicule à moteur d’ une façon dangereuse pour le public compte tenu de toutes les circonstances , commettant ainsi l’ acte criminel prévu à l’ article 249.
le ou vers le LABEL<unk>D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4)a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , omet d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a entreposé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL<unk>D , à LOC , LOC , a omis de se conformer à une condition d’ une promesse remise à un agent de la paix ou à un fonctionnaire responsable , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(5.1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un moyen de transport , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 320 .1(1)b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a volontairement causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 446a ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un homicide involontaire coupable , commettant ainsi l’ acte criminel prévu à l’ article 236b ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a fait défaut d’ obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(5 ) du code criminel , commettant ainsi l’ acte criminel prévu à l’ article 254(5 ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis des voies de fait graves contre PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le LABEL<unk>D2 , l’ accusé plaide coupable à des accusations de séquestration , d’ agression sexuelle , d’ agression sexuelle et d’ agression sexuelle à l’ égard de PER .
le tribunal déclare l’ accusé coupable d’ avoir séquestré , emprisonné ou saisi de force PER et d’ avoir proféré des menaces de causer la mort ou des lésions corporelles à PER .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable des chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , il est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec les facultés affaiblies , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec les facultés affaiblies , conduite avec plus de 80 mg d’ alcool par 100 ml de sang , conduite avec plus de 80 mg
le LABEL<unk>D2 , PER est arrêté pour conduite avec plus de 80 mg d’ alcool par 100 ml de sang , l’ accusé est reconnu coupable d’ avoir comploté afin de commettre un acte criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a communiqué par un moyen de télécommunication avec PER , une personne âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 172.1(1)a ) du code criminel .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
PER est accusé de s’ être introduit par effraction dans une maison d’ habitation et y avoir séquestré , emprisonné ou saisi de force PER , contrairement à l’ article 279(2)b ) du code criminel .
le LABEL<unk>D2 , l’ accusé plaide coupable à deux chefs d’ accusation de possession en vue de trafic de cette drogue .
le LABEL<unk>D2 , PER a plaidé coupable à une accusation de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là des lésions corporelles à PER .
le LABEL<unk>D2 , PER plaide coupable à des accusations de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public compte tenu de toutes les circonstances .
le LABEL<unk>D2 , PER a plaidé coupable à trois chefs d’ accusation .
le ou vers le LABEL<unk>D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
l’ accusé subit son procès sous des accusations de conduite d’ un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang .
l’ accusé subit son procès sous des chefs d’ accusation lui reprochant , entre le LABEL<unk>D2 et le LABEL<unk>D2 : entre le LABEL<unk>D2 , de s’ être livré à des voies de fait graves contre PER , en le blessant , mutilant , défigurant , contrairement à l’ article 268 du code criminel .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable des deux chefs d’ accusation portés contre lui .
l’ accusé est déclaré coupable d’ avoir conduit un véhicule à moteur d’ une façon dangereuse pour le public compte tenu de toutes les circonstances .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le LABEL<unk>D2 , PER est arrêté pour vol de plus de 5 000 <unk> par chef .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
l’ accusé subit son procès sous trois chefs d’ accusation de fraude de montants de moins de 5 000 <unk> par chef .
l’ accusé est acquitté .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
l’ accusé est acquitté .
PER est accusé d’ avoir , le LABEL<unk>D , eu en sa possession , en vue d’ en faire le trafic , de la cocaïne , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) du code criminel .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 249(4 ) du code criminel .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le ou vers le LABEL<unk>D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , s’ est introduit par effraction dans une maison d’ habitation et y a commis un vol qualifié , commettant ainsi l’ acte criminel prévu à l’ article 348(1)b)d ) du code criminel .
le ou vers le LABEL<unk>D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 430(1)a)(4)b ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation de voies de fait armées , de voies de fait causant des lésions corporelles et de menaces de mort à l’ égard de PER .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
PER est accusé d’ avoir , le LABEL<unk>D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrite à l’ annexe i de la loi réglementant certaines drogues et autres substances , et d’ avoir eu en sa possession , en vue d’ en faire le trafic , une substance inscrite à l’ annexe ii de la loi réglementant certaines drogues et autres substances .
PER est accusé d’ avoir , le LABEL<unk>D , commis des voies de fait à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 266a ) du code criminel .
le tribunal déclare l’ accusé coupable du chef d’ accusation tel que porté .
le LABEL<unk>D2 , l’ accusé plaide coupable à des infractions de voies de fait causant des lésions corporelles , de voies de fait armées , de menaces de mort et de voies de fait causant des lésions corporelles , de voies de fait causant des lésions corporelles , de voies de fait causant des lésions corporelles et de voies de fait causant des lésions corporelles à PER .
l’ accusé est reconnu coupable d’ avoir , entre le LABEL<unk>D2 et le LABEL<unk>D2 , par la supercherie , le mensonge ou autre moyen dolosif , frustré PER , d’ une somme d’ argent , d’ une valeur dépassant 5 000 <unk> , commettant ainsi l’ acte criminel prévu à l’ article 380(1)a ) du code criminel .
le LABEL<unk>D2 , l’ accusé plaide coupable à 4 infractions de possession de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal acquitte l’ accusé du chef d’ accusation de séquestration ( art . 279(2)a ) c.cr . ) ;
le LABEL<unk>D2 , l’ accusé plaidait coupable à trois chefs d’ accusation de complot pour commettre un acte criminel , soit le LABEL<unk>D2 et le LABEL<unk>D2 .
le LABEL<unk>D2 , l’ accusé plaide coupable à 4 infractions de possession de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal acquitte l’ accusé du chef d’ accusation de séquestration ( art . 279(2)a ) c.cr . ) ;
le LABEL<unk>D2 , l’ accusé plaidait coupable à trois chefs d’ accusation de complot pour commettre un acte criminel , soit le LABEL<unk>D2 et le LABEL<unk>D2 .
le LABEL<unk>D2 , l’ accusé plaide coupable à 4 infractions de possession de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile ( art . 163.1(4)a ) c.cr . ) , de possession et de production de pornographie juvénile .
l’ accusé est déclaré coupable des chefs d’ accusation portés contre lui .
le tribunal acquitte l’ accusé du chef d’ accusation de séquestration ( art . 279(2)a ) c.cr . ) ;
le LABEL<unk>D2 , l’ accusé plaidait coupable à trois chefs d’ accusation de complot pour commettre un acte criminel , soit le LABEL<unk>D2 et le LABEL<unk>D2 .
le LABEL<unk>D2 , l’ accusé plaide coupable à 4 chefs d’ accusation .
