l’ accusée fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER est accusé d’ avoir , le ou vers le LABEL#D2 , à LOC , LOC , agressé sexuellement PER ....
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ;
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
par ces motifs ,le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253(1)a ) et 255(1 ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal prononce un arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait causant des lésions corporelles à PER .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
le tribunal prononce un arrêt des procédures sur le chef 1 .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a tenté de causer la mort à PER , en utilisant une arme à feu , commettant ainsi l’ acte criminel prévu à l’ article 239 ( 1 ) a.1 du code criminel .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC , LOC , a commis des voies de fait graves contre PER , en le blessant , mutilant , défigurant , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement explicite , incitation à se toucher sexuellement , possession et production de pornographie juvénile .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249 ( 4 ) a ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)(b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ;
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER est accusé d’ avoir volé un bien d’ une valeur excédant 5000 $ , contrairement au paragraphe 334a ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé subit son procès sur un acte d’ accusation suivant : 3 . le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement .
le tribunal prononce un arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement explicite , incitation à se toucher sexuellement , possession et production de pornographie juvénile .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(3 ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusée fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ;
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait causant des lésions corporelles à PER .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253(1)a ) et 255(1 ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 267b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
le tribunal déclare l’ accusé coupable de l’ accusation d’ avoir fait défaut d' obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(2)b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
par ces motifs ,le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
en date du LABEL#D2 , l’ accusé a été déclaré coupable de deux chefs de leurre informatique , incitation à des contacts sexuels , contacts sexuels et agression sexuelle dans le dossier NO_DOSSIER .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
par ces motifs ,le tribunal déclare l' accusé coupable de l’ accusation d’ avoir fait défaut d' obtempérer à un ordre que lui avait donné un agent de la paix aux termes de l’ article 254(2)b ) du code criminel .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l' acte criminel prévu à l' article 344 ( 1)b ) du code criminel .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l' accusé est déclaré non coupable sur les chefs d’ accusation portés contre lui .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER est accusé d’ avoir , le ou vers le LABEL#D2 , à LOC , LOC , agressé sexuellement PER ....
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal prononce un arrêt conditionnel des procédures sur le chef 1 .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253(1)a ) et 255(1 ) du code criminel .
PER est accusé d’ avoir volé un bien d’ une valeur excédant 5000 $ , contrairement au paragraphe 334a ) du code criminel .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER est accusé de sept infractions criminelles qui auraient été commises lors d’ une « invasion de domicile » : introduction par effraction , vol qualifié , séquestration , voies de fait armées , tentative de meurtre , menaces de mort et voies de fait causant des lésions corporelles , en plus du complot qui les aurait précédées .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
PER est accusé d’ avoir , le ou vers le LABEL#D2 , à LOC , LOC , agressé sexuellement PER ....
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement explicite , incitation à se toucher sexuellement , possession et production de pornographie juvénile .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC , LOC , a commis des voies de fait graves contre PER , en le blessant , mutilant , défigurant , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(3 ) du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de quatorze ( 14 ) ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
PER fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249 ( 4 ) a ) du code criminel .
PER fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
PER est accusé d’ avoir , le LABEL#D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
chef 03 : entre le LABEL#D2 et le LABEL#D2 , à LOC ( LOC ), a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a induit , tenté d' induire ou sollicité une personne à avoir des rapports sexuels illicites avec une autre personne .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)(b ) du code criminel .
le tribunal prononce un arrêt des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un acte de grossière indécence avec PER , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
entre le LABEL#D2 et le LABEL#D2 , l’ accusé a enfreint une ordonnance rendue en vertu de l’ article 161 du c.cr .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER est accusé d’ avoir volé un bien d’ une valeur excédant 5000 $ , contrairement au paragraphe 334a ) du code criminel .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la poursuite reproche à l’ accusé un chef de conduite pendant interdiction en vertu de l’ article 259 ( 4 ) b ) du code criminel .
par ces motifs ,le tribunal déclare l' accusé coupable du chef d’ accusation de conduite avec un taux d’ alcoolémie supérieur à 80 mg d’ alcool par 100 ml de sang ( chef 1 ) ;
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a utilisé une arme à feu lors de la perpétration d’ une introduction par effraction , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
PER est accusé des crimes suivants commis à PER le LABEL#D : complot pour commettre un enlèvement ( art . 465(1)c ) c.cr . ) ;
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu prohibée chargée sans être titulaires à la fois d’ une autorisation ou d’ un permis qui les autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95 ( 2 ) a ) du code criminel .
l' accusé est inculpé de cinq chefs de fraude de montants de moins de 5 000 $ par chef .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , a eu en sa possession une arme à feu prohibée , sans être titulaire à la fois d’ une autorisation ou d’ un permis qui l’ y autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95 ( 2 ) a ) du code criminel .
chef 03 : entre le LABEL#D2 et le LABEL#D2 , à LOC ( LOC ), a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
l' accusé fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
PER est accusé des chefs suivants : 04 : entre le LABEL#D et le LABEL#D2 , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 266b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER est accusé d’ avoir , le LABEL#D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
PER est accusé des chefs suivants : 04 : entre le LABEL#D et le LABEL#D2 , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur pendant qu' il lui était interdit de le faire , commettant ainsi l' acte criminel prévu à l' article 259 ( 4 ) a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5 000 $ commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
chef 10 - accusation de grossière indécence
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
la poursuite reproche à l’ accusé un chef de conduite pendant interdiction en vertu de l’ article 259 ( 4 ) b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 286.3(2 ) du code criminel .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a volontairement entravé PER , un agent de la paix agissant dans l’ exécution de ses fonctions , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 129a ) e ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu prohibée , sans être titulaires à la fois d’ une autorisation ou d’ un permis qui l' y autorise , commettant ainsi l' acte criminel prévu à l' article 433a ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 266b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 267b ) du code criminel .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)(b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusée fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(3 ) du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de quatorze ( 14 ) ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
PER fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249 ( 4 ) a ) du code criminel .
PER fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
PER est accusé d’ avoir , le LABEL#D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
chef 03 : entre le LABEL#D2 et le LABEL#D2 , à LOC ( LOC ), a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a induit , tenté d' induire ou sollicité une personne à avoir des rapports sexuels illicites avec une autre personne .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)(b ) du code criminel .
le tribunal prononce un arrêt des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un acte de grossière indécence avec PER , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
entre le LABEL#D2 et le LABEL#D2 , l’ accusé a enfreint une ordonnance rendue en vertu de l’ article 161 du c.cr .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER est accusé d’ avoir volé un bien d’ une valeur excédant 5000 $ , contrairement au paragraphe 334a ) du code criminel .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la poursuite reproche à l’ accusé un chef de conduite pendant interdiction en vertu de l’ article 259 ( 4 ) b ) du code criminel .
par ces motifs ,le tribunal déclare l' accusé coupable du chef d’ accusation de conduite avec un taux d’ alcoolémie supérieur à 80 mg d’ alcool par 100 ml de sang ( chef 1 ) ;
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l' accusé a plaidé coupable d' avoir produit du cannabis contrairement à l' article 7(1)(2 ) de la loi réglementant certaines drogues et autres substances .
chef 2 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a utilisé une arme à feu lors de la perpétration d’ une introduction par effraction , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
PER est accusé des crimes suivants commis à PER le LABEL#D : complot pour commettre un enlèvement ( art . 465(1)c ) c.cr . ) ;
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu prohibée chargée sans être titulaires à la fois d’ une autorisation ou d’ un permis qui les autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95 ( 2 ) a ) du code criminel .
l' accusé est inculpé de cinq chefs de fraude de montants de moins de 5 000 $ par chef .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , a eu en sa possession une arme à feu prohibée , sans être titulaire à la fois d’ une autorisation ou d’ un permis qui l’ y autorise à l’ avoir et du certificat d’ enregistrement de cette arme , commettant ainsi l’ acte criminel prévu à l’ article 95 ( 2 ) a ) du code criminel .
chef 03 : entre le LABEL#D2 et le LABEL#D2 , à LOC ( LOC ), a , à des fins d’ ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis duquel il était en situation d’ autorité ou de confiance ou à l’ égard de laquelle PER était en situation de dépendance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
l' accusé fait face aux accusations suivantes : chef 3 : recel de MONTANT $ .
PER est accusé des chefs suivants : 04 : entre le LABEL#D et le LABEL#D2 , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 266b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER est accusé d’ avoir , le LABEL#D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du code criminel .
PER est accusé des chefs suivants : 04 : entre le LABEL#D et le LABEL#D2 , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur pendant qu' il lui était interdit de le faire , commettant ainsi l' acte criminel prévu à l' article 259 ( 4 ) a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5 000 $ commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu lors de la perpétration d’ un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
chef 10 - accusation de grossière indécence
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
la poursuite reproche à l’ accusé un chef de conduite pendant interdiction en vertu de l’ article 259 ( 4 ) b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 286.3(2 ) du code criminel .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a volontairement entravé PER , un agent de la paix agissant dans l’ exécution de ses fonctions , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 129a ) e ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu prohibée , sans être titulaires à la fois d’ une autorisation ou d’ un permis qui l' y autorise , commettant ainsi l' acte criminel prévu à l' article 433a ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264(1)(3)b ) du code criminel .
l' accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 266b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures sur le chef 1 .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , commettant ainsi l' acte criminel prévu à l' article 85(1)a)(3 ) du code criminel .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 267b ) du code criminel .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(3 ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
l’ accusé fait face à une accusation d’ avoir , sans excuse légitime , utilisé une arme à feu en contravention à un règlement pris en application de l’ alinéa 117 h ) de la loi sur les armes à feu .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard de PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)(b ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusée fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait graves contre PER ; voies de fait alors qu’ il utilisait une arme .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement explicite , incitation à se toucher sexuellement , possession et production de pornographie juvénile .
l’ accusé a été déclaré coupable le LABEL#D2 des infractions suivantes : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253(1)a ) et 255(1 ) du code criminel .
3 . entre le LABEL#D2 et le LABEL#D2 , à LOC - LOC , LOC , étant fonctionnaire , a commis un abus de confiance relativement aux fonctions de sa charge en rapport avec l' enquête policière concernant le dossier NO_DOSSIER , commettant ainsi l' acte criminel prévu à l' article 122 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 286.3(2 ) du code criminel .
l’ accusé a été déclaré coupable le LABEL#D2 des infractions suivantes : 1 . le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ans , commettant ainsi l’ acte criminel prévu à l’ article 268 du code criminel .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a tenté de causer la mort à PER , en utilisant une arme à feu , commettant ainsi l’ acte criminel prévu à l’ article 239 ( 1 ) a.1 du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253(1)a ) et 255(1 ) du code criminel .
l’ accusée fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l' accusé est inculpé de cinq chefs de fraude de montants de moins de 5 000 $ par chef .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l' accusé est inculpé de cinq chefs de fraude de montants de moins de 5 000 $ par chef .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
PER est accusé d’ avoir , le LABEL#D , eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(4 ) de la loi .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249 ( 4 ) a ) du code criminel .
la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé subit son procès sous des chefs d’ accusation d’ avoir touché une partie du corps de la plaignante , d’ avoir invité , engagé ou incité la plaignante à le toucher , ainsi que de l’ avoir agressée sexuellement .
le prévenu doit répondre à 8 chefs d’ accusation lui reprochant les infractions suivantes : 1 . introduction par effraction et voies de fait armées , art . 348(1)b)d ) c.cr . 2 . avoir braqué une arme à feu sur 2 personnes , art . 87(2)a ) c.cr . 3 . avoir eu en sa possession une arme prohibée , art . 91(2 ) ( 3)a ) c.cr . 4 . avoir utilisé une arme à feu lors de la perpétration d’ une infraction , art . 85(1)a ) ( 3 ) c.cr . 5 . avoir déchargé une arme à feu dans l’ intention de blesser , mutiler , défigurer et / ou mettre en danger la vie d’ une personne , art . 244(2)a ) c.cr . 6 . voies de fait lésions , art . 267b ) c.cr . 7 . complot afin de commettre une invasion de domicile , art . 465(1)c ) c.cr . 8 . déguisement dans l’ intention de commettre un acte criminel , art . 351 ) c.cr .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ acte criminel prévu à l’ article 85(1)a)(3 ) du code criminel .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies de fait contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 267b ) du code criminel .
l’ accusé a été déclaré coupable d’ infractions de leurre à l’ égard d’ une victime âgée de moins de 16 ans ainsi que d’ infractions connexes , soit transmission de matériel sexuellement explicite , incitation à se toucher sexuellement , possession et production de pornographie juvénile .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances ( la loi ) et eu en sa possession , en vue d’ en faire le trafic , une substance inscrire à l’ annexe 1 , contrairement à l’ article 5(2)(4 ) de la loi .
l’ accusé fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , s’ est livré à des voies contre PER et lui a infligé par là des lésions corporelles , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 267b ) du code criminel .
la cour : déclare l’ accusée coupable du 2e chef de conduite avec une alcoolémie excessive .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
le LABEL#D2 dernier , le délinquant a été déclaré coupable des infractions suivantes toutes commises le LABEL#D2 : • introduction par effraction dans une maison d’ habitation pour y commettre des voies de fait ; • voies de fait causant des lésions corporelles à PER .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
PER a plaidé coupable aux chefs d’ accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession du cannabis ( marijuana ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
le tribunal acquitte l’ accusé sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , s’ est livré à des voies de fait contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 266b ) du code criminel .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
l’ accusé a plaidé coupable à trois chefs de trafic d’ héroïne et un chef de possession en vue de trafic de cette drogue .
