l’ accusé fait face à quatre chefs d’ accusation en date du LABEL#D2 . on lui reproche d’ avoir commis des voies de fait sur un policier dans l’ intention de résister à son arrestation ( 270(1)b ) ( 2)b ) du code criminel ( c.cr . ) ) , d’ avoir entravé le travail d’ un policier dans l’ exécution de ses fonctions ( 129a)e ) c.cr . ) , d’ avoir proféré des menaces à ce même policier ( 264.1 ( 1)a ) 2b ) c.cr . ) et d’ avoir voulu s’ emparer de l’ arme de service de deux agents de la paix dans l’ exercice de leurs fonctions ( 270.1(1 ) ( 3)b ) c.cr . ) .
PER a plaidé coupable à des accusations de vol qualifié et de voies de fait .
quatre chefs d' accusation ont été portés contre l' accusé PER , soit agressions sexuelles entre le LABEL#D2 et le LABEL#D2 , contacts sexuels avec une enfant âgée de moins de 14 ans entre le LABEL#D2 et le LABEL#D2 , incitations à des contacts sexuels d' une enfant âgée de moins de 14 ans entre les mêmes dates et contacts sexuels entre le LABEL#D2 et le LABEL#D2 envers une adolescente vis-à-vis de laquelle il était en situation d' autorité ou de confiance ou qui était en situation de dépendance .
le tribunal acquitte PER des chefs no 1 et 3 ainsi que no 4 et no 5 .
en conséquence et  l’ accusé est déclaré coupable de toutes les accusations portées contre lui .
en date du LABEL#D2 , l’ accusé reconnaît sa culpabilité de s’ être livré à des voies de fait causant des lésions corporelles , ainsi qu’ à une tentative d’ agression sexuelle survenues le LABEL#D .
le tribunal acquitte l’ accusé sur tous les chefs d’ accusation .
l’ accusé a plaidé coupable au chef d'accusation suivant : d’ avoir conduit un véhicule à moteur alors qu’ il avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 milligrammes d’ alcool par 100 millilitres de sang ( articles 253(1)b ) – 255(1 ) c.cr . ) ;
PER a plaidé coupable d’ avoir conduit son véhicule alors que le taux d’ alcoolémie dans son sang dépassait la limite légale .
suite à un procès , l’ accusé est déclaré coupable , entre le LABEL#D et le LABEL#D2 , d’ avoir fraudé d’ une somme de AMOUNT $ , d’ avoir fait débuter et continuer une enquête le tout contrairement aux articles 380 a ) et 140 (1 ) du code criminel .
 la cour : déclare l’ accusé coupable du 2e chef de conduite avec une alcoolémie dépassant la limite légale .
le LABEL#D2 , l’ accusé plaide coupable à deux chefs d’ accusation de conduite avec les facultés affaiblies ayant causé un accident occasionnant des lésions corporelles .
PER a plaidé coupable à des accusations de présence illégale dans une maison d’ habitation et de voies de fait .
en défense , l’ accusé nie catégoriquement avoir posé les gestes qu’ on lui reproche .
l’ accusé reconnaît avoir fait le trafic de 12 000 comprimés de méthamphétamines et d’ avoir comploté pour faire le trafic de cette substance .
je dois prononcer les peines dans un dossier qui concernent l' accusé PER . dans le dossier NO_DOSSIER , il a plaidé coupable au chef suivant : " 2 . le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur , alors qu' il avait consommé une quantité d' alcool telle que son alcoolémie dépassait 80 milligrammes d' alcool par 100 millilitres de sang , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue aux articles 253b ) et 255(1 ) du code criminel . "
le tribunal a déclaré PER coupable de tentative de meurtre et de vol qualifié sur la personne de PER .
PER a plaidé coupable à deux chefs d’ accusation reliés , à savoir la possession dans le but de trafic et le trafic de cannabis survenus à LOC entre le LABEL#D2 et le LABEL#D2 ainsi que le LABEL#D2 .
PER est donc déclaré coupable d' avoir causé la mort de PER et d' avoir causé des lésions corporelles à PER du fait que ses capacités de conduire étaient affaiblies .
pour un événement du LABEL#D2 , l’ accusé a reconnu sa responsabilité criminelle d’ avoir conduit une motoneige alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ayant causé par là des lésions corporelles à PER et à la même date , d’ avoir refusé d’ obtempérer à un ordre que lui avait donné un agent de la paix au terme de l’ article 254 du code criminel .
PER est donc coupable de vol . compte tenu de cette conclusion , et même si le principe énoncé dans kienapple ne s’ applique pas strictement , il y aura un arrêt de procédures sur le deuxième chef .
l’ accusée a été reconnue coupable de l’ acte criminel prévu à l’ article 255(3.1 ) du code criminel soit d’ avoir , le ou vers le LABEL#D2 , à LOC , LOC , conduit un véhicule à moteur , alors qu’ elle avait consommé une quantité d’ alcool telle que son alcoolémie dépassait 80 mg d’ alcool par 100 ml de sang et causé un accident créant la mort de PER .
le tribunal déclare l’ accusé coupable des chefs 3 et 4 contenus à l’ acte d’ accusation .
l’ accusé a plaidé coupable à des chefs d’ incendie criminel , dont un chef ayant causé des dommages matériels ( art . 434 . ) et un chef d’ incendie ayant mis en danger la vie humaine ( art . 433 . ) .
le tribunal doit déterminer la peine à infliger à l’ accusé à la suite des verdicts de culpabilité d’ avoir refusé de se soumettre à un ordre donné par un agent de la paix en vertu du sous-alinéa 254(3)a)i ) du code criminel ( c.cr . ) et de possession de comprimés de méthamphétamine . il a aussi été déclaré coupable de possession de cannabis .
à l’ ouverture d’ un procès pour conduite d’ un véhicule moteur avec une alcoolémie dépassant la limite permise , l’ accusé demande l’ exclusion des éléments de preuve recueillis à la suite de sa détention au motif que :
l' accusée a enregistré un plaidoyer de culpabilité à des accusations de fraude et de vol , dans le dossier NO_DOSSIER .
le LABEL#D2 , PER plaidait coupable à deux chefs d’ accusation : avoir commis des voies de fait graves contre PER et avoir séquestré , emprisonné ou saisi de force PER .
PER reconnu sa culpabilité aux deux chefs d’ accusation d’ avoir eu en sa possession une arme prohibée et des munitions sans être titulaire du permis qui l’ y autorise ( article 92(2 ) ( 3 ) c.cr . ) et d’ avoir entreposé une arme à feu prohibée en contravention d’ un règlement pris en application de la loi sur les armes à feu ( article 86(2 ) ( 3 ) a ) c.cr . ) .
l’ accusé subit son procès relativement à quatre chefs d’ accusation d’ agression sexuelle .
l’ accusé a enregistré un plaidoyer de culpabilité quant à deux chefs de recel .
le tribunal acquitte l’ accusé des chefs 1 , 2 , 3 et 4 ;
le tribunal déclare par conséquent l’ accusé coupable de voies de fait graves sur PER , l’ infraction reprochée au premier chef , et ordonne l’ arrêt conditionnel sur le deuxième chef , celui reprochant des voies de fait causant des lésions corporelles afin d’ éviter une condamnation double .
il fait face à des infractions d’ introduction par effraction , de voies de fait graves , de voies de fait alors qu’ il utilisait une arme et d’ avoir porté ou eu en sa possession une arme en vue de commettre une infraction .
aux termes d’ un jugement rendu le LABEL#D2 , l’ accusé a été déclaré coupable d’ un chef d’ accusation d’ avoir , entre le LABEL#D2 et le LABEL#D2 , volé un bien d’ une valeur dépassant 5 000 $ ( art . 334a ) c.cr . ) . un arrêt conditionnel des procédures a été prononcé quant au second chef de fraude ( art . 380(1)a ) c.cr . ) .
l’ accusé a plaidé coupable à des infractions d’ introduction par effraction dans un endroit autre qu’ une maison d’ habitation , de vol d’ explosifs et de production de cannabis qui seraient survenues LABEL#D2 .
le tribunal acquitte l’ accusé de l’ accusation d’ agression sexuelle portée contre lui .
l’ accusé a été déclaré coupable des infractions suivantes : 1 . « le ou vers le LABEL#D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , a frustré PER , d' une somme d' argent , d' une valeur ne dépassant pas 5000,00 $ , commettant ainsi l' acte criminel prévu à l' article 380  du code criminel . »
PER est accusé de s’ être introduit dans une maison d’ habitation avec l’ intention d’ y commettre un acte criminel le LABEL#D à LOC et d’ autre part , à la même occasion , d’ avoir commis des voies de fait causant des lésions corporelles à PER .
sur le 2e chef d' accusation l' accusé avait en sa possession des stupéfiants et le tribunal le déclare donc coupable .
dans un jugement prononcé le LABEL#D2 , le tribunal a déclaré l’ accusée coupable de l’ infraction de délit de fuite mortel selon l’ article 252 ( 1.3 ) du code criminel .
PER , l’ accusé , a reconnu sa culpabilité d’ avoir , le LABEL#D , conduit un véhicule à moteur avec les facultés affaiblies par l’ effet de l’ alcool ou d’ une drogue .
PER [ l' accusé ] , est inculpé de conduite avec une alcoolémie supérieure à 80 mg ( chef 1 ) et les capacités affaiblies par l’ alcool ( chef 2 ) .
le LABEL#D2 , l’ accusé , PER , reconnaissait sa culpabilité aux accusations suivantes : a ) d’ avoir conduit son véhicule à moteur d’ une façon dangereuse pour le public , article 249(1)a)(2)b ) du code criminel ;
le LABEL#D2 , l' accusé a plaidé coupable aux chefs d' accusation suivants : chef 1 : le ou vers le LABEL#D , à LOC , LOC , s' est introduit par effraction dans une maison d' habitation , et y a commis un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)d ) du code criminel ;
le tribunal déclare l’ accusé coupable de possession pour fins de trafic de NOMBRE comprimés de méthamphétamine ;
le LABEL#D2 , l’ accusé a plaidé coupable aux infractions suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l’ infraction sommaire prévue à l' article 163.1(4)b ) du code criminel ( chef 2 ) .
l' accusé a reconnu sa culpabilité relativement aux infractions suivantes : le ou vers le LABEL#D , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER .
PER a plaidé coupable aux accusations ci-dessous : - 8 . le ou vers le LABEL#D2 , un chef d’ avoir transmis un document contrefait soit un mandat ( art . 368(1)c)(1.1)a ) c.cr . ) ;
l’ accusé a plaidé coupable d’ avoir en sa possession , dans le but d’ en fait le trafic , de la marijuana .
PER est accusé d’ avoir , le LABEL#D , fait défaut d’ obtempérer à un ordre qui lui avait été donné par un agent de la paix , et ce alors qu’ il savait ou devait savoir que le véhicule qu’ il conduisait avait causé un accident ayant occasionné des lésions corporelles à une autre personne .
PER plaide coupable de s’ être introduit par effraction  avec l' intention d' y commettre un acte criminel .
PER a été trouvé coupable des infractions suivantes au terme de son procès : 1 . le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 264.1(1)a)(2)a ) du code criminel .
par ces motifs ,le tribunal renvoie l' accusé à procès sur les deux chefs d' accusation .
PER a plaidé coupable à des chefs d’ accusation qui se lisent comme suit : le ou vers le LABEL#D , à LOC , LOC , a commis un vol qualifié à l’ égard de PER , commettant ainsi l’ acte criminel prévu à l’ article 344(1)b ) du code criminel .
le LABEL#D2 , l’ accusé plaide coupable à une accusation d’ avoir omis de se conformer à une ordonnance rendue en application de l’ article 490.02901 du code .
PER a plaidé coupable aux chefs d’ accusation suivants , à savoir : 06 . le ou vers le LABEL#D2 , à LOC , LOC , a volé une valeur ne dépassant pas 5000,00 $ , commettant ainsi l’ acte criminel prévu à l’ article 334b)i ) du code criminel .
l’ accusé a plaidé coupable aux trois chefs d’ accusation suivants : 4 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgé de moins de seize ( 16 ) ans , commettant ainsi l’ acte criminel prévu à l’ article 151 du code criminel .
l' accusé a plaidé coupable aux infractions suivantes : 2 . le ou vers le LABEL#D2 , a eu en sa possession un dispositif prohibé sans être titulaire d' une permis qui l' y autorise , commettant ainsi l' acte criminel prévu à l’ article 91 ( 2 ) ( 3)a ) du code criminel .
l’ accusé a plaidé coupable aux accusations suivantes : le ou vers le LABEL#D , à LOC , a produit de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(2 ) du code criminel .
la compagnie ORG a été déclarée coupable de négligence criminelle causant la mort d’ PER .
l’ accusé a enregistré des plaidoyers de culpabilité aux accusations suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a volé un bien d’ une valeur dépassant 5 000 $ , commettant ainsi l’ acte criminel prévu à l’ article 334a ) du code criminel .
le ministère public a porté contre PER une accusation de culture de stupéfiants , et de complot de culture .
le LABEL#D2 , l’ accusé a été déclaré coupable au terme d’ un procès d’ un chef d’ accusation dans le dossier NO_DOSSIER libellé comme suit : le ou vers le LABEL#D2 , à LOC , LOC , a , étant en liberté sur son engagement contracté devant un juge ou un juge de paix , dans les dossiers NO_DOSSIER , omis de s’ y conformer alors qu’ il y était tenu , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 145(3)b ) du code criminel ;
le tribunal déclare PER coupable de l’ infraction suivante : le ou vers le LABEL#D , à LOC ( LOC ) , LOC , a conduit un véhicule à moteur , alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ acte criminel prévu aux articles 253(1)a ) et 255(1 ) du code criminel .
le LABEL#D2 , l’ accusée plaide coupable aux accusations suivantes : chef 4 : entre le LABEL#D et le LABEL#D2 , à LOC , LOC , arrêtée à LOC , LOC , a volé PER , d' une valeur dépassant 5 000,00 $ , commettant ainsi l' acte criminel prévu à l' article 334a ) du code criminel .
 la cour : prononce l’ acquittement sur le 1er chef de garde ou contrôle avec une capacité affaiblie par l’ effet de l’ alcool .
le tribunal ordonne l’ arrêt des procédures sur le 2e chef ( conduite avec les facultés affaiblies ) en vertu des dispositions interdisant les condamnations multiples .
le LABEL#D2 , l' accusé PER plaide coupable aux chefs d' accusation suivants : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ( 16 ) ans , commettant ainsi l' acte criminel prévu à l' article 151 du code criminel ;
l’ accusé a plaidé coupable aux accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , ayant eu la garde , la charge ou le contrôle d’ un véhicule , impliqué dans un accident avec un piéton , et sachant que des lésions corporelles ont été causées à PER , a omis , dans l’ intention d’ échapper à toute responsabilité civile ou criminelle de s’ arrêter , de donner ses nom et adresse et PER semblant avoir besoin ou ayant besoin d’ aide , n’ a pas offert d’ aide , commettant ainsi l’ acte criminel prévu à l’ article 252(1.2 ) du code criminel .
l’ accusé a plaidé coupable à un chef d’ incendie criminel ayant causé des dommages matériels ( art . 434 . ) .
PER a été reconnu coupable des chefs d' accusation suivants : chef 2 : entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a , dans l’ intention de provoquer la peur chez un groupe de personnes ou le grand public en vue de nuire à l’ administration de la justice pénale , fait usage de violence envers des personnes associées au système judiciaire , commettant ainsi l’ acte criminel prévu à l’ article 423.1 ( 1 ) a ) ( 3 ) du code criminel .
PER a reconnu sa culpabilité aux chefs d’ accusation suivants : séquestration à l’ égard de PER ;
l’ accusé répond à deux chefs d’ accusation lui reprochant d’ avoir touché à des fins sexuelles avec une partie de son corps PER , une enfant âgée entre 6 et 7 ans , et de l’ avoir invitée , engagée ou incitée à le toucher , contrairement aux articles 151 et 152 du code criminel .
l’ accusé a été déclaré coupable des chefs d' accusation suivants : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)a ) du code criminel .
l’ accusé fait face à trois chefs d’ accusation relatifs à la commission de deux introductions par effraction ( art . 348 ( 1)b)d ) ) et 348 ( LOC ) du code criminel ) , ainsi qu’ un chef de menace envers un policier ( art . 264.1(1)a ) ( 2)a ) c.cr . ) .
le tribunal acquitte l’ accusé du chef 2 ( vol qualifié ) .
le tribunal déclare l’ accusé coupable sur le premier chef d’ accusation ; acquitte l’ accusée sur le deuxième chef d’ accusation .
le tribunal le déclare coupable de contacts sexuels avec PER , à l' égard d' une adolescente de qui il était en situation d' autorité ou de confiance , le chef 6 ;
 et vu les admissions , le tribunal déclare PER coupable des deux chefs d' accusation portés contre elle . conformément aux arrêts PER et PER , le tribunal ordonne l' arrêt conditionnel des procédures sur le chef numéro 1 .
le tribunal ordonne l’ arrêt conditionnel des procédures sur les chefs 1 et 2 .
PER [ l’ accusé ] , a plaidé coupable à des accusations de : leurre informatique à l’ endroit de six adolescentes âgées entre 13 et 17 ans .
PER fait face à un chef d’ accusation de tentative de meurtre et un chef de voies de fait graves à l’ égard de PER .
l’ accusé a été reconnu coupable des accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouvait une personne ou sans se soucier qu’ il s’ y trouvait ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244.2 ( 1 ) a ) et LOC ) du code criminel .
le tribunal déclare prononce l’ arrêt des procédures .
le LABEL#D2 , PER a plaidé coupable pour les quatre chefs d' accusation suivants : entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a attenté à la pudeur d' une personne , commettant ainsi l' acte criminel prévu à l' article 149 du code criminel .
le tribunal déclare l’ accusé coupable sur les chefs d’ accusation 2 et 4 tels que libellés .
le LABEL#D2 , PER plaide coupable aux accusations de conduite d’ un véhicule à moteur d’ une façon dangereuse pour le public .
l’ accusé a plaidé coupable aux accusations suivantes : 2. entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de quatorze ( 14 ) ans , à le toucher et à se toucher , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
l’ accusé a été déclaré coupable au terme de son procès du seul chef porté : s’ être livré à des voies de fait contre PER ( la victime ) alors qu’ il menaçait d’ utiliser une arme , le tout porté par voie sommaire .
 le tribunal déclare l’ accusé coupable d’ agression sexuelle .
en date LABEL#D2 , l’ accusé plaide coupable aux accusations suivantes : 7 . le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession une arme à feu sans être titulaire d’ un permis qui l’ y autorise , commettant ainsi l’ acte criminel prévu à l’ art . 91(1)a ) ( 3)a ) du c.cr .
l’ accusée a plaidé coupable à l’ accusation suivante : le ou vers le LABEL#D2 , à ville a , LOC , intentionnellement ou sans se soucier des conséquences de son acte , a causé par le feu ou par une explosion , un dommage à un bien qui ne lui appartient pas en entier commettant ainsi l’ acte criminel prévu à l’ article 434 du code criminel .
PER a plaidé coupable à trois chefs d’ accusation relatifs à une affaire d’ invasion de domicile : – introduction par effraction dans une maison d’ habitation ( art . 348(1 ) b ) et d ) ) ;
l’ accusée subit son procès sur un acte d’ accusation comprenant un chef : 1 . le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l’ acte criminel prévu à l’ article 249(4 ) du code criminel .
l’ accusé a reconnu sa culpabilité aux chefs d’ accusation suivants : à LOC , LOC , sachant qu’ un document était contrefait , s’ en est servi , traité ou a agi à son égard comme si ce document était authentique , commettant ainsi l’ acte criminel prévu à l’ article 368(1 ) a ) ( 1.1)a ) du code criminel .
PER a plaidé coupable aux chefs d' accusation suivants : 1 . le ou vers le LABEL#D , à LOC , LOC , s' est introduit par effraction dans une maison d' habitation située , et y a commis un acte criminel , commettant ainsi l' acte criminel prévu à l' article 348(1)b)(d ) du code criminel .
le tribunal déclare l’ accusé PER non coupable de séquestration ( chef 2 ) .
PER est accusé d' avoir , le LABEL#D , omis de se conformer à deux conditions d' une promesse remise à un juge .
l' accusé est donc déclaré coupable de l' infraction prévue au deuxième chef et acquitté de l' infraction prévue au premier chef .
PER est trouvé coupable d’ avoir intimidé , harcelé et extorqué PER .
l' accusé subit son procès sur deux chefs d’ accusation , l’ un lui reprochant d’ avoir commis une agression sexuelle causant des lésions corporelles et l’ autre de s’ être livré à des voies de fait .
PER a plaidé coupable aux chefs d' accusation suivants : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a commis un méfait à l' égard d' un bien d' une valeur dépassant 5000.00 $ , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 430(1)a)(3)b ) du code criminel .
PER est accusé sous deux chefs , d’ abord de vol qualifié et ensuite de voies de fait simples . les événements à la base des accusations se sont produits le LABEL#D à LOC .
PER a reconnu sa culpabilité à des accusations de production et de possession de cannabis en vue d' en faire le trafic .
PER subit son procès pour avoir causé , le LABEL#D , par sa négligence criminelle , des lésions corporelles à PER , commettant , ainsi l’ acte criminel prévu à l’ article 221 du code criminel ( « c.cr . » ) et , de plus , étant légalement tenu de le faire , d’ avoir omis de fournir les choses nécessaires à l’ existence de PER alors que l’ omission de ce faire a mis sa vie en danger ou exposé sa santé à un péril permanent commettant ainsi l’ acte criminel prévu à l’ article 215 ( 3 ) a ) c.cr .
 PER est déclaré coupable sur les deux chefs .
le LABEL#D2 , l' accusé a plaidé coupable aux chefs d' accusation suivants : chef 11 : le ou vers le LABEL#D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l' acte criminel prévu à l' article 279(2)a ) du code criminel .
 le tribunal trouve PER coupable de possession simple de cocaïne telle que reprochée dans la dénonciation .
le tribunal ordonne une suspension conditionnelle des procédures sur le chef 1 concernant l’ agression sexuelle ;
l’ accusé subit son procès sur un acte d’ accusation : 2 . le ou vers le LABEL#D , à LOC , LOC , a , par négligence criminelle , causé des lésions corporelles à PER , commettant ainsi l’ acte criminel prévu à l’ article 221 du code criminel .
le LABEL#D2 , l’ accusé comparaît dans le dossier NO_DOSSIER sous des accusations de possession et de distribution de pornographie juvénile .
 la cour : prononce l’ acquittement sur le 1er chef de capacité affaiblie .
l’ accusé a reconnu sa culpabilité à des chefs d’ accusation de voies de fait .
l’ accusée fait face à des accusations de voies de fait graves et de voies de fait armées à l’ égard de PER .
le tribunal déclare l’ accusée coupable des deux infractions reprochées . ordonne l’ arrêt conditionnel des procédures sur le deuxième chef en raison du principe de l’ arrêt Kienapple interdisant les condamnations multiples .
l’ accusé , PER a plaidé coupable à une accusation de voies de fait ayant causé des lésions corporelles , événement survenu le LABEL#D .
la requérante doit répondre à des accusations de production et possession pour fins de trafic de cannabis .
 PER est déclaré coupable d’ introduction par effraction .
le tribunal déclare l’ accusé coupable du 1er chef d’ accusation soit , des contacts sexuels à l’ égard d’ une personne âgée de moins de 16 ans ( article 151b ) c.cr . ) .
l’ accusé , PER fait face à deux chefs d’ accusation , soit d’ avoir fait défaut d’ obtempérer à un ordre d’ un agent de la paix aux termes de l’ article 254(2)b ) du code criminel ( c.cr . ) et d’ avoir eu la garde et le contrôle d’ un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue , commettant ainsi l’ infraction prévue aux articles 253(1)a ) et 255(1 ) c.cr .
l' accusé a reconnu sa culpabilité aux chefs d' accusation suivants : chef 5 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC et ailleurs au LOC , s' est livré à des voies de fait sur PER , commettant ainsi l' acte criminel prévu à l' article 266 a ) du code criminel .
le LABEL#D2 , l' accusé a plaidé coupable aux chefs d' accusation suivants : chef 10 : le ou vers le LABEL#D , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l' acte criminel prévu à l' article 279(2)a ) du code criminel ;
le LABEL#D , le défendeur est accusé d' avoir agressé sexuellement PER .
la cour acquitte l’ accusé des chefs d’ accusation portés contre lui .
le tribunal déclare l’ accusé coupable sur le chef d’ accusation 1 : le ou vers le LABEL#D2 , à LOC ( LOC ) , LOC , a conduit un véhicule à moteur pendant qu’ il lui était interdit de le faire , commettant ainsi l’ acte criminel prévu à l’ article 259 ( 4 ) a ) du code criminel .
PER a plaidé coupable aux chefs d' accusation suivants : 2 . le ou vers le LABEL#D2 , à LOC , s' est introduit par effraction dans une maison d' habitation et y a commis un acte criminel commettant ainsi l' acte criminel prévu à l' article 348(1)b)(d ) du code criminel .
le tribunal déclare l’ accusée coupable sur les deux chefs d’ accusation portés contre elle . prononce un arrêt conditionnel des procédures sur le deuxième chef , en application de la règle interdisant les condamnations multiples .
PER a plaidé coupable aux accusations suivantes : 4 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a agressé sexuellement PER , commettant ainsi l' acte criminel prévu à l' article 271(1)a ) du code criminel .
chefs 3 et 4 - accusation d' agression sexuelle
PER a plaidé coupable aux chefs d' accusation suivants : 3 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a agressé sexuellement PER , commettant ainsi l' acte criminel prévu à l' article 271(1 ) a ) du code criminel .
l' accusé a plaidé coupable à ces infractions : 2 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a communiqué au moyen d' un ordinateur avec des personnes mineures , une personne âgée de moins de dix-huit ans ou qu' il croyait telle , en vue de la perpétration à son égard d' une infraction visée au paragraphe 153(1 ) , aux articles 155 ou 163.1 , aux paragraphes 212(1 ) ou LOC ) ou aux articles 271 , 272 ou 273 , commettant ainsi l' acte criminel prévu à l' article 172.1(2 ) a ) du code criminel .
le LABEL#D2 , l’ accusé a plaidé coupable aux infractions suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a fait un arrangement par un moyen de télécommunication , avec PER dans le but de perpétrer une infraction visée aux articles 151 ou 152 , aux paragraphes 160(3 ) ou 173(2 ) ou aux articles 271 , 272 , 273 ou 280 , à l' égard d' un enfant non identifié de moins de seize ans ou qu' il croyait telle , commettant ainsi l’ infraction sommaire prévue à l' article 172.2(l)b)(2)b ) du code criminel ( chef 4 ) .
le tribunal déclare l’ accusé coupable de harcèlement criminel à l’ égard de la victime PER .
l' accusé PER fait face à deux chefs d' accusation , soit ( 1 ) d' avoir eu la garde ou le contrôle d' un véhicule à moteur alors que sa capacité de conduire était affaiblie par l' effet de l' alcool ou d' une drogue , et ( 2 ) d' avoir fait défaut d' obtempérer à un ordre que lui a donné un agent de la paix .
PER a plaidé coupable à cinq chefs d’ accusation de nature sexuelle , soit : entre le LABEL#D2 et le LABEL#D2 , à LOC , district LOC , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité x , enfant âgée de moins de quatorze ( 14 ) ans , à le toucher , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : chef 1 : le ou vers le LABEL#D2 , à LOC , a agressé sexuellement PER , commettant ainsi l’ infraction punissable par procédure sommaire , prévue à l’ article 271 b ) du code criminel .
PER fait face à une accusation de voies de fait armées contre PER et à une accusation de voies de fait causant des lésions corporelles à PER .
l’ accusé a plaidé coupable d’ avoir volé un bien .
PER est accusé d’ avoir fait défaut le LABEL#D2 , d’ obtempérer à un ordre et d’ avoir entravé le travail d’ agents de la paix commettant ainsi les infractions prévues respectivement aux alinéas 254 ( 5 ) et 129 ( a ) e ) du code criminel .
l’ accusé PER a plaidé coupable aux accusations suivantes : voies de fait à l’ égard de PER en contravention à l’ article 266(b ) du code criminel ( PER . ) ;
PER a été déclaré coupable sous deux chefs d' accusation : 1 . le ou vers le LABEL#D2 , à LOC , LOC , en agressant sexuellement PER , lui a infligé des lésions corporelles , commettant ainsi l' acte criminel prévu à l' article 272 ( 1 ) ) du code criminel .
le tribunal déclare l’ accusé coupable de l’ infraction moindre et incluse de voies de fait en vertu de l’ article 266 ) sur le premier chef ;
PER , le délinquant a reconnu sa culpabilité à un chef de possession simple de cocaïne ( X gramme ) , une substance inscrite à l’ annexe i de la loi réglementant certaines drogues et autres substances .
le tribunal prononce un arrêt conditionnel des procédures sur le chef d’ agression sexuelle , conformément à l’ arrêt kienapple .
le LABEL#D2 , le tribunal a déclaré PER coupable de l’ homicide involontaire ayant causé la mort de PER .
PER a reconnu avoir , le LABEL#D , volé un bien dont la valeur dépasse cinq mille dollars .
par ces motifs ,le tribunal condamne l’ accusé sur le chef 3 , modifié par la poursuite pour une infraction de possession simple de méthamphétamine , selon l’ article 4(1 ) de la l.r.c.d.a.s .
PER est accusé d' avoir touché une partie du corps de PER à des fins d' ordre sexuel alors qu' elle était âgée de moins de 14 ans ( article 151 du code criminel ) et à la même date , d' avoir d' agressé sexuellement la même victime ( article 271 du code criminel ) .
PER a plaidé coupable aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a eu une alcoolémie égale ou supérieure à 80 milligrammes d’ alcool par 100 millilitres de sang , dans les deux heures suivant le moment où il a cessé de conduire un moyen de transport , soit un véhicule moteur , commettant ainsi l’ infraction punissable sur déclaration de culpabilité par procédure sommaire prévue à l’ article 320.14(1)b – 320.19(1 ) du code criminel .
le LABEL#D2 , PER a été déclaré coupable d’ une fraude de plus de 5 000 $ en contravention de l’ article 380(1)a ) du code criminel .
le requérant est accusé d' avoir produit du cannabis et d’ en avoir eu en leur possession , en vue d’ en faire le trafic , commettant ainsi les actes criminels prévus aux paragraphes 7 ( PER ) ( v ) et 5 ( PER ) de la loi réglementant certaines drogues et autres substances .
le LABEL#D2 , PER a plaidé coupable aux chefs d' accusation suivants : le ou vers le LABEL#D2 , à LOC , LOC , par la supercherie , le mensonge ou autre moyen dolosif , a frustré PER , d' une somme d' argent d' une valeur dépassant 5 000,00 $ , commettant ainsi l' acte criminel prévu à l' article 380(1)a ) du code criminel .
l’ accusé a plaidé coupable aux accusations suivantes : 5 . entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , invité , engagé ou incité PER , enfant âgée de moins de quatorze ( 14 ) ans , à le toucher et à se toucher , commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
PER subit son procès quant aux chefs d’ accusation suivants : d’ avoir commis un vol qualifié à l’ égard de la victime en utilisant une arme à feu ;
le défendeur répond à des infractions de s’ être livrés , le LABEL#D , à des voies de fait contre PER et de l’ avoir séquestré , emprisonné ou saisi de force , contrevenant ainsi respectivement aux articles 266b ) et 279(2)b ) du code criminel .
PER est déclaré coupable sur le 1er chef d' accusation . le tribunal applique la théorie des condamnations multiples et ordonne l' arrêt des procédures .
PER , l’ accusé , a plaidé coupable aux accusations suivantes : voies de fait causant des lésions corporelles ;
l' accusé est acquitté du chef de possession d' une arme prohibée contenu à la dénonciation .
PER a plaidé coupable aux accusations suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a attenté à la pudeur de PER , commettant ainsi l’ acte criminel prévu à l’ article 156 du code criminel .
PER ( accusé ) a subi son procès sous des accusations d’ agression sexuelle et d’ introduction par effraction dans l’ intention de commettre un acte criminel .
l' accusé a reconnu sa culpabilité aux infractions suivantes commises entre le LABEL#D2 et le LABEL#D2 au LOC : ▪ chef 1 : complot avec certaines personnes contrairement à l' article 465(1)c ) du code criminel [ c.cr.][1].
l’ accusé PER a plaidé coupable aux accusations suivantes : méfait à l’ égard d’ un bien de moins de 5000 $ le tout en contravention à l’ article 430 1o a ) 4o b ) .
la défense soutient que l’ accusé doit être déclaré non coupable des accusations qu’ on lui reproche .
il est trouvé coupable du deuxième chef et un arrêt conditionnel est prononcé sur le premier chef .
l’ accusée a plaidé coupable à une accusation de conduite dangereuse .
l’ accusé a reconnu sa culpabilité à une infraction de fabrication de faux .
PER a été déclaré coupable des accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , a pris un véhicule à moteur sans la permission du propriétaire , PER , commettant ainsi une infraction punissable par procédure sommaire prévu à l’ article ORG ) du code criminel .
PER a reconnu avoir volontairement commis une action indécente entre le LABEL#D2et le LABEL#D2 à LOC avec l’ intention d’ insulter ou d’ offenser PER , commettant ainsi l’ infraction prévue au paragraphe 173 ( 1 ) b ) du code criminel .
 la cour : acquitte l’ accusé du premier chef d’ accusation de capacité affaiblie .
il fait face à des accusations de conduite automobile avec les capacités affaiblies par l’ alcool et de refus de se soumettre à l’ ordre de souffler dans un appareil de détection approuvé ( ORG ) .
PER fait face à un chef de vol et un chef de possession de biens criminellement obtenus .
au terme d’ un procès , le tribunal a trouvé l’ accusé coupable : d’ avoir eu en sa possession de la résine de cannabis ( haschich ) , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 4(1)(5 ) de la loi réglementant certaines drogues et autres substances ;
PER a plaidé coupable à une accusation de voies de fait graves sur la personne de PER survenues le LABEL#D .
PER fait face à deux chefs d’ accusation : introduction par effraction et vol dans une habitation , de même que complot pour commettre une introduction par effraction et un vol dans la même maison .
l’ accusé , PER , a plaidé coupable à l’ infraction d’ avoir frauduleusement obtenu des services d’ ordinateur .
il s’ agit d’ accusations de production de cannabis et de possession en vue de trafic de la même substance .
l' accusé doit répondre à une accusation d' agression sexuelle ainsi que de séquestration .
l’ accusé doit subir son procès le LABEL#D2 sous deux chefs d’ accusation en lien avec la conduite automobile avec présence d’ alcool : conduite avec capacités affaiblies et refus d’ obtempérer à un ordre de fournir un prélèvement dans un appareil de détection approuvé . les infractions alléguées remontent au LABEL#D .
 la cour : déclare l’ accusé coupable des six chefs d’ accusation libellés à la dénonciation .
l’ accusé a été déclaré coupable au terme de son procès d’ agression sexuelle et d’ harcèlement criminel à l’ égard d’ une victime et d’ un autre chef d’ harcèlement criminel à l’ égard d’ une seconde victime .
le tribunal déclare l’ accusé coupable de tous les chefs d’ accusation portés contre lui .
le LABEL#D2 , l' accusé a plaidé coupable à trois chefs d' accusation ( chefs 3 , 4 et 5 ) relativement à des contacts sexuels commis à l' égard de PER , enfant de moins de 14 ans , ayant eu lieu entre le LABEL#D2 et le LABEL#D2 .
l' accusée s' est reconnue coupable dans le dossier NO_DOSSIER de possession de cocaïne et de kétamine en vue d' en faire le trafic ( art . 5(2)(3)a ) ) lrcdas , de possession de résine de cannabis en vue d' en faire le trafic ( art . 5(2)(3)a ) ) lrcdas , et de possession de cannabis en vue d' en faire le trafic ( art . 5(2)(3)a ) ) ORG .
l’ accusé a été déclaré coupable de trois chefs d’ accusation : de voies de fait graves ( article 268 du code criminel ) , de menaces de mort ( article 264.1 du code criminel ) et de possession de résine de cannabis ( article 4(1)(4)a ) de la loi réglementant certaines drogues et autres substances ) .
l’ accusé s’ est déclaré coupable de fraude ( 2 chefs ) et de contrefaçon .
le LABEL#D2 dernier , l’ accusé PER ( l’ accusé ) plaidait coupable d’ avoir à LOC , le ou vers le LABEL#D , ( 1 ) commis un vol qualifié à l’ égard de PER ( la victime ) , ( 2 ) séquestré , emprisonné ou saisi de force PER , et ( 3 ) d’ avoir comploté avec PER afin de commettre un acte criminel , soit un vol .
l' accusé a plaidé coupable à 3 chefs d' infraction d' avoir conduit son véhicule automobile de façon dangereuse et d' avoir causé des blessures corporelles à PER
le LABEL#D2 , l’ accusée enregistrait des plaidoyers de culpabilité aux trois chefs d’ accusation lui reprochant d’ avoir eu en sa possession en vue d’ en faire le trafic diverses substances inscrites à l’ annexe i de la loi réglementant certaines drogues et autres substances prévu à l’ article 5(2)(3)a ) .
PER a été déclaré coupable le LABEL#D2 , de voies de fait causant des lésions corporelles , de voies de fait armées et d' introduction par effraction dans une maison d' habitation .
l’ accusé a plaidé coupable d’ avoir commis un vol qualifié à l’ égard de PER , d’ avoir porté un déguisement et de l’ avoir séquestré .
2 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a accédé à de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4.1)a ) du code criminel .
PER est accusé des crimes suivants commis à LOC le LABEL#D : introduction par effraction dans une maison d’ habitation et commission d’ un acte criminel ( art . 348(1)b)d ) c.cr . ) ;
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a volontairement causé à un animal une blessure , une douleur et une souffrance , sans nécessité , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 445.1(1)a)(2)b ) du code criminel .
PER fait face aux accusations suivantes : 5- le ou vers le LABEL#D2 , à LOC , LOC , a entreposé des armes à feu en contravention à un règlement pris en application de l’ alinéa 117h ) de la loi sur les armes à feu , commettant ainsi l’ acte criminel prévu à l’ article 86 ( 2)(3)a ) du code criminel . »
la couronne a porté des accusations suivantes : 2 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , ont eu en leur possession un bien , d' une valeur dépassant 5000,00 $ , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355a ) du code criminel .
l'accusé a commis l' inceste avec PER , commettant ainsi l’ acte criminel prévu à l' article 150 ( 2 ) du code criminel .
la poursuite reproche à l' accusé d' avoir conduit un véhicule à moteur d' une façon dangereuse pour le public compte tenu de toutes les circonstances , commettant ainsi l' acte criminel prévu à l' article 249(1)a)(2)a ) du code criminel .
le ou vers le LABEL#D2 , à LOC , district de LOC , a eu en sa possession un bien d' une valeur dépassant 5000,00 $ , sachant que ces choses avaient été obtenues de la perpétration d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355a ) du code criminel .
1 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a , à des fins d' ordre sexuel , invité , engagé ou incité , à plusieurs reprises , PER , enfant âgée de moins de quatorze ( 14 ) ans , à le toucher , commettant ainsi l' acte criminel prévu à l' article 152 du code criminel .
au terme de l’ enquête , PER est accusé d’ avoir tenté de quitter le LOC , ou tenté de monter dans un moyen de transport dans l’ intention de quitter le Canada , dans le but de commettre un acte à l’ étranger qui , s’ il était commis au Canada , constituerait l’ infraction visée au paragraphe 83.18(1 ) du code criminel .
PER est accusé d' avoir eu en sa possession , le LABEL#D , NUM grammes de cocaïne et NUM grammes de cocaïne - base ( crack ) aux fins de trafic .
le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation d’ autorité ou de confiance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du c.cr .
le deuxième chef d' accusation reproche d' avoir tenté d' induire une personne à se prostituer .
le LABEL#D2 dernier , PER a plaidé coupable à un chef d' accusation .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a omis de se conformer à une condition d' une promesse remise à un agent de la paix ou à un fonctionnaire responsable commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 145(5.1)b ) du code criminel .
le tribunal ordonne la suspension conditionnelle à l’ égard du second chef .
on reproche à PER d' avoir conseillé à PER de se donner la mort et d' avoir ainsi commis l' acte criminel prévu à l' article 241 a ) c.cr .
PER subit son procès sous des accusations de production de cannabis et de résine de cannabis , de possession de cannabis en vue d’ en faire le trafic et de recel d’ une somme d’ argent .
la poursuivante reproche au défendeur d’ avoir contrevenu à une condition d’ un engagement pris en vertu de l’ article 810 du code criminel ( c.cr . ) .
PER fait l’ objet d’ une accusation de défaut de se conformer à une ordonnance en vertu de l’ article 161(1 ) a ) c.cr .
1 . le ou vers le LABEL#D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266 a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D2 , à LOC , en agressant sexuellement PER , a utilisé une arme , commettant ainsi l’ acte criminel prévu à l’ article 272(1)a)(2)b ) du code criminel .
PER fait face à diverses accusations de nature sexuelle à l’ égard de PER : entre le LABEL#D2 et le LABEL#D2 à ville LOC , agression sexuelle ( art . 246.1(1)a ) ) ;
la poursuite reproche à l’ accusé d’ avoir  volé un bien au LOC à LOC , le LABEL#D2 .
PER est accusée d’ avoir fait défaut d’ obtempérer à un ordre donné par un agent de la paix aux termes du paragraphe 254 ( 2 ) b ) du code criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire prévue aux paragraphes 254 ( 5 ) et 255 ( 1 ) c.cr .
la défenderesse subit son procès relativement à une accusation sommaire de conduite d’ un véhicule pendant qu’ il lui était interdit de le faire .
le tribunal déclare PER coupable .
pour sa part , la défense soutient que la preuve ne démontre pas hors de tout doute raisonnable que la plaignante était âgée de moins de 14 ans au moment des évènements .
on reproche à l’ accusée d’ avoir le LABEL#D2 à LOC , avec l’ intention de tromper , amené des policiers de la sureté du LOC à commencer ou à continuer une enquête en faisant une fausse déclaration qui accuse une autre personne d’ avoir commis une infraction .
l' accusé aurait fait défaut de se conformer à une ordonnance de probation .
l' accusé a subi son procès relativement aux accusations suivantes : chef 1 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 264.1 ( 1 ) PER ) du code criminel .
PER fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , a omis d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
chef no . 3 : entre le LABEL#D et le LABEL#D2 , à LOC a commis un acte criminel prévu au code criminel ou à une autre loi fédérale , au profit ou sous la direction ou en association d’ une organisation criminelle , article 467.12 du code criminel .
1 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a produit du cannabis ( marihuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
l’ accusé fait face aux accusations suivantes : 3 . entre le LABEL#D et le LABEL#D2 , à LOC , LOC , à des fins d’ ordre sexuel , invité , engagé ou incité PER enfant âgée de moins de quatorze ( 14 ) ans , à le toucher commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
1 . le ou vers le LABEL#D , à LOC , LOC , s’ est introduit par effraction dans un endroit autre qu’ une maison d’ habitation , avec l’ intention d’ y commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)a)e ) du code criminel[1].
3 . le ou vers le LABEL#D , à LOC , LOC , a utilisé une fausse arme à feu lors de la perpétration d’ un vol qualifié , commettant ainsi l’ acte criminel prévu à l’ article 85(2)a ) ( 3 ) du code criminel .
l' accusé PER subit son procès sous les chefs d' accusation suivants : chef 1 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ( 16 ) ans , commettant ainsi l' acte criminel prévu à l' article 151 du code criminel .
la couronne a porté des accusations suivantes et en ces termes pour chacun des accusés : 3 . le ou vers le LABEL#D , à LOC , LOC , ont comploté ensemble afin de commettre un acte criminel , soit : un vol , commettant ainsi l' acte criminel prévu à l' article 465(1)c ) du code criminel .
le tribunal ordonne l' arrêt conditionnel des procédures sur le second chef ;
eu en sa possession ces mêmes armes prohibées non chargées avec des munitions facilement accessibles qui peuvent être utilisées avec celles-ci sans être titulaire à la fois d’ une autorisation ou d’ un permis qu’ il l’ y autorisait en ce lieu et du certificat d’ enregistrement de ces armes ( art . 95 ( 2 ) a ) du c.cr . ) , le chef numéro 1 ;
l’ accusé répond à un chef d’ accusation lui reprochant d’ avoir fraudé la compagnie ORG d’ une somme de moins de 5 000 $ , contrairement aux articles 368(1)a)(1.1)a ) et ORG ) du code criminel .
dans le dossier NO_DOSSIER , PER fait face à diverses accusations de nature sexuelle à l’ égard de PER : le ou vers le LABEL#D2 à LOC , inceste ( art . 155(2 ) ) ;
PER est accusé d' avoir eu en sa possession du cannabis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue au paragraphe 4 ( PER ) de la loi réglementant certaines drogues et autres substances .
( chef 2 ) : avoir chargé PER de commettre une infraction au profit , sous la direction ou en association avec une organisation criminelle contrairement à l’ article 467.13 .
le ou vers le LABEL#D2 , à LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation d' autorité ou de confiance ou à l' égard de laquelle PER était en situation de dépendance , commettant ainsi l' acte criminel prévu à l' article 153(1)a ) du code criminel .
l' accusé subit son procès relativement aux sept chefs d' accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession un objet , d' une valeur ne dépassant pas 5000,00 $ , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
chef 4 : entre le 1et mars 2010 et le LABEL#D2 , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)(a ) du code criminel .
le requérant fait face à plusieurs chefs d’ accusation liés à la possession d’ une arme à feu ( articles 92(1)(3 ) ; 92(2)(3 ) ; 99(2 ) et 108(1)b)(2)a ) du code criminel .
l’ accusé , PER , subit son procès relativement à une accusation d’ homicide involontaire coupable concernant PER .
l' accusé subit son procès sous deux chefs d' accusation qui se lisent ainsi : 1 . le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue et a causé par là des lésions corporelles à PER , commettant ainsi l' acte criminel prévu à l' article 255(2 ) du code criminel .
 la cour : acquitte l’ accusée du 1er chef d’ accusation .
chef 12 - accusé d' agression sexuelle
l’ accusé PER subit son procès concernant les infractions suivantes : 1 . le ou vers le LABEL#D2 , à LOC , LOC , a eu en sa possession , en vue d’ en faire le trafic , une substance inscrite à l’ annexe i , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances ;
il est également accusé d’ avoir , à la même date , eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant l’ acte criminel prévu au paragraphe 88 ( 2 ) a ) du code criminel .
entre le LABEL#D2 et continuant jusqu’ au LABEL#D2 , à LOC , LOC , j’ ai raison de craindre qu’ il commette , à l’ endroit d’ une ou de personnes , des sévices graves à la personne et , en conséquence , demande à ce qu’ il contracte un engagement conformément à l’ article 810.2(3 ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : chef 2 : le ou vers le LABEL#D2 , à LOC - LOC , LOC - LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ infraction punissable par procédure sommaire prévue à l’ article 279 ( 2 ) b ) du code criminel .
le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264.1(1)a)(2)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures quant au chef 2 .
PER fait face aux chefs d' accusation suivants : le ou vers le LABEL#D2 , à LOC , LOC , a conduit un véhicule à moteur pendant qu' il lui était interdit de le faire , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 259(4)b ) du code criminel .
le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5000,00 $ commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 430(1)a)(4)b ) du code criminel .
PER a eu en sa possession ces armes prohibées sachant qu’ il n’ était pas titulaire d’ un permis l’ y autorisant ( art . 92 ( 2 ) , le chef numéro 2 ;
PER fait face aux quatre accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264.1(1)a)(2)b ) du code criminel .
 le tribunal ordonne l’ arrêt des procédures .
PER a subi son procès relativement à une accusation d’ avoir omis ou refusé de se conformer à une condition d’ une ordonnance de probation qui le liait .
chef 11 - grossière indécence
le ou vers le LABEL#D2 , à LOC , LOC , a tenté d’ obtenir des services sexuels moyennant rétribution , commettant ainsi l’ infraction punissable sur déclaration de culpabilité par procédure sommaire prévue à l’ article 286.1 ( 1 ) b ) ( a ) en lien avec l’ article 463 d ) ( ii ) du code criminel .
PER fait face à des accusations de nature sexuelle à l’ égard de PER : entre le LABEL#D2 et le LABEL#D2 à ville LOC , corruption d’ enfant ( art . 172(1 ) ) ;
1 ] la poursuivante reproche à PER , l’ accusé , d’ avoir conduit un véhicule à moteur le LABEL#D alors qu’ il lui était interdit de le faire .
1 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a attenté à la pudeur de PER , commettant ainsi l' acte criminel prévu à l' article 156 du code criminel , s.r.c . 1970 , LOC .
l’ accusé fait face aux accusations suivantes : 1 . le ou vers le LABEL#D , à LOC , LOC , a résisté à PER , un agent de la paix agissant dans l’ exercice de ses fonctions , commettant ainsi l’ acte criminel prévu à l’ article 129a)d ) du code criminel .
on reproche à l’ accusé les infractions suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ( 16 ) ans , commettant ainsi l’ acte criminel prévu à l’ article 151a ) du code criminel .
on reproche à l’ accusé les chefs d’ accusation suivants : 5 . le ou vers le LABEL#D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l' accusé fait l' objet des accusations suivantes : 2 . le ou vers le LABEL#D , à LOC , a déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouvait une personne ou sans se soucier qu’ il s’ y trouvait ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244.2 ( 1 ) a ) et LOC ) du code criminel .
l' accusé fait l' objet des accusations suivantes : 3 . le ou vers le LABEL#D , à LOC , LOC , a entreposé des armes à feu en contravention à un règlement pris en application de l’ alinéa 117h ) de la loi sur les armes à feu , commettant ainsi l’ acte criminel prévu à l’ article 86(2 ) ( 3 ) a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , étant soumis à une ordonnance de probation dans les dossiers portant les numéros NO_DOSSIER , NO_DOSSIER , NO_DOSSIER et NO_DOSSIER a omis ou refusé de se conformer à une condition de l’ ordonnance commettant ainsi l’ acte criminel prévu à l’ article 733.1(1)a ) du code criminel .
des accusations sont portées à l’ endroit de PER ( l’ accusé ) pour avoir conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue et causé des lésions corporelles à PER .
le tribunal ordonne un arrêt conditionnel des procédures sur le deuxième chef d’ accusation .
PER subit son procès sous une accusation d' avoir , le LABEL#D , à LOC , conduit un véhicule à moteur d' une façon dangereuse pour le public compte tenu de toutes les circonstances . poursuivie par voie sommaire , l' infraction est créée par l' article 249.4(2)b ) c.cr .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , s’ est livré à des voies de fait contre PER et lui a infligé des lésions corporelles , commettant ainsi l’ acte criminel prévu à l’ article 267b ) du code criminel .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l' acte criminel prévu à l' article 163.1 ( 4 ) a ) du code criminel .
le défendeur subit son procès relativement à une accusation d’ avoir , le LABEL#D , omis d’ arrêter son véhicule dès que les circonstances le permettent alors qu’ il était poursuivi par un agent de la paix , et ce , aux termes de l’ article 249.1 c.cr .
4 . le ou vers le LABEL#D , à LOC , LOC , a utilisé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
dans le dossier NO_DOSSIER , on reproche à l’ accusé un chef de manquement à ses conditions de mise en liberté provisoire en ne gardant pas la paix et en n’ observant pas une bonne conduite , découlant des mêmes événements .
chef 1 - d’ avoir le LABEL#D conduit un moyen de transport ( véhicule à moteur ) alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool .
PER fait face aux accusations suivantes ; le ou vers le LABEL#D , à LOC , district de LOC , étant le propriétaire ou la personne qui avait la garde ou le contrôle d’ un animal domestique a volontairement négligé ou omis de lui fournir les aliments , l’ eau , l’ abri et les soins convenables et suffisants , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 446(1)b)(2)b ) du code criminel .
l’ accusé fait l’ objet d’ une accusation d’ homicide involontaire coupable ( art . 234 et 236 b ) code criminel ) .
PER répond d’ une accusation de conduite d’ un véhicule automobile avec les capacités affaiblies par l’ effet de l’ alcool ou d’ une drogue , et aussi de faire défaut d’ obtempérer à un ordre que lui donne un agent de la paix , aux termes de l’ article 254 ( 2 ) b ) du code criminel .
2 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en le blessant , mutilant et en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
2 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a accédé à de la pornographie juvénile , commettant ainsi l’ acte criminel prévu à l’ article 163.1(4.1)a ) du code criminel .
PER est accusé des crimes suivants commis à LOC le LABEL#D : introduction par effraction dans une maison d’ habitation et commission d’ un acte criminel ( art . 348(1)b)d ) c.cr . ) ;
PER fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , a volontairement causé à un animal une blessure , une douleur et une souffrance , sans nécessité , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 445.1(1)a)(2)b ) du code criminel .
PER fait face aux accusations suivantes : 5- le ou vers le LABEL#D2 , à LOC , LOC , a entreposé des armes à feu en contravention à un règlement pris en application de l’ alinéa 117h ) de la loi sur les armes à feu , commettant ainsi l’ acte criminel prévu à l’ article 86 ( 2)(3)a ) du code criminel . »
la couronne a porté des accusations suivantes : 2 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , ont eu en leur possession un bien , d' une valeur dépassant 5000,00 $ , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355a ) du code criminel .
l'accusé a commis l' inceste avec PER , commettant ainsi l’ acte criminel prévu à l' article 150 ( 2 ) du code criminel .
la poursuite reproche à l' accusé d' avoir conduit un véhicule à moteur d' une façon dangereuse pour le public compte tenu de toutes les circonstances , commettant ainsi l' acte criminel prévu à l' article 249(1)a)(2)a ) du code criminel .
le ou vers le LABEL#D2 , à LOC , district de LOC , a eu en sa possession un bien d' une valeur dépassant 5000,00 $ , sachant que ces choses avaient été obtenues de la perpétration d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355a ) du code criminel .
1 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a , à des fins d' ordre sexuel , invité , engagé ou incité , à plusieurs reprises , PER , enfant âgée de moins de quatorze ( 14 ) ans , à le toucher , commettant ainsi l' acte criminel prévu à l' article 152 du code criminel .
au terme de l’ enquête , PER est accusé d’ avoir tenté de quitter le LOC , ou tenté de monter dans un moyen de transport dans l’ intention de quitter le Canada , dans le but de commettre un acte à l’ étranger qui , s’ il était commis au Canada , constituerait l’ infraction visée au paragraphe 83.18(1 ) du code criminel .
PER est accusé d' avoir eu en sa possession , le LABEL#D , NUM grammes de cocaïne et NUM grammes de cocaïne - base ( crack ) aux fins de trafic .
le ou vers le LABEL#D , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation d’ autorité ou de confiance , commettant ainsi l’ acte criminel prévu à l’ article 153(1)a ) du c.cr .
le deuxième chef d' accusation reproche d' avoir tenté d' induire une personne à se prostituer .
le LABEL#D2 dernier , PER a plaidé coupable à un chef d' accusation .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a omis de se conformer à une condition d' une promesse remise à un agent de la paix ou à un fonctionnaire responsable commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 145(5.1)b ) du code criminel .
le tribunal ordonne la suspension conditionnelle à l’ égard du second chef .
on reproche à PER d' avoir conseillé à PER de se donner la mort et d' avoir ainsi commis l' acte criminel prévu à l' article 241 a ) c.cr .
PER subit son procès sous des accusations de production de cannabis et de résine de cannabis , de possession de cannabis en vue d’ en faire le trafic et de recel d’ une somme d’ argent .
la poursuivante reproche au défendeur d’ avoir contrevenu à une condition d’ un engagement pris en vertu de l’ article 810 du code criminel ( c.cr . ) .
PER fait l’ objet d’ une accusation de défaut de se conformer à une ordonnance en vertu de l’ article 161(1 ) a ) c.cr .
1 . le ou vers le LABEL#D , à LOC , LOC , s' est livré à des voies de fait contre PER , commettant ainsi l' acte criminel prévu à l' article 266 a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D2 , à LOC , en agressant sexuellement PER , a utilisé une arme , commettant ainsi l’ acte criminel prévu à l’ article 272(1)a)(2)b ) du code criminel .
PER fait face à diverses accusations de nature sexuelle à l’ égard de PER : entre le LABEL#D2 et le LABEL#D2 à ville LOC , agression sexuelle ( art . 246.1(1)a ) ) ;
la poursuite reproche à l’ accusé d’ avoir  volé un bien au LOC à LOC , le LABEL#D2 .
PER est accusée d’ avoir fait défaut d’ obtempérer à un ordre donné par un agent de la paix aux termes du paragraphe 254 ( 2 ) b ) du code criminel , commettant ainsi l’ infraction punissable sur déclaration sommaire prévue aux paragraphes 254 ( 5 ) et 255 ( 1 ) c.cr .
la défenderesse subit son procès relativement à une accusation sommaire de conduite d’ un véhicule pendant qu’ il lui était interdit de le faire .
le tribunal déclare PER coupable .
pour sa part , la défense soutient que la preuve ne démontre pas hors de tout doute raisonnable que la plaignante était âgée de moins de 14 ans au moment des évènements .
on reproche à l’ accusée d’ avoir le LABEL#D2 à LOC , avec l’ intention de tromper , amené des policiers de la sureté du LOC à commencer ou à continuer une enquête en faisant une fausse déclaration qui accuse une autre personne d’ avoir commis une infraction .
l' accusé aurait fait défaut de se conformer à une ordonnance de probation .
l' accusé a subi son procès relativement aux accusations suivantes : chef 1 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 264.1 ( 1 ) PER ) du code criminel .
PER fait face à l’ accusation suivante : le ou vers le LABEL#D , à LOC , LOC , conduisant un véhicule à moteur , alors qu’ il était poursuivi par un agent de la paix conduisant un véhicule à moteur , dans le but de fuir , a omis d’ arrêter son véhicule dès que les circonstances l’ ont permis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 249.1(1)(2)b ) du code criminel .
chef no . 3 : entre le LABEL#D et le LABEL#D2 , à LOC a commis un acte criminel prévu au code criminel ou à une autre loi fédérale , au profit ou sous la direction ou en association d’ une organisation criminelle , article 467.12 du code criminel .
1 . entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a produit du cannabis ( marihuana ) , commettant ainsi l’ acte criminel prévu à l’ article 7(1)(2)b ) de la loi réglementant certaines drogues et autres substances .
l’ accusé fait face aux accusations suivantes : 3 . entre le LABEL#D et le LABEL#D2 , à LOC , LOC , à des fins d’ ordre sexuel , invité , engagé ou incité PER enfant âgée de moins de quatorze ( 14 ) ans , à le toucher commettant ainsi l’ acte criminel prévu à l’ article 152 du code criminel .
1 . le ou vers le LABEL#D , à LOC , LOC , s’ est introduit par effraction dans un endroit autre qu’ une maison d’ habitation , avec l’ intention d’ y commettre un acte criminel , commettant ainsi l’ acte criminel prévu à l’ article 348(1)a)e ) du code criminel[1].
3 . le ou vers le LABEL#D , à LOC , LOC , a utilisé une fausse arme à feu lors de la perpétration d’ un vol qualifié , commettant ainsi l’ acte criminel prévu à l’ article 85(2)a ) ( 3 ) du code criminel .
l' accusé PER subit son procès sous les chefs d' accusation suivants : chef 1 : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ( 16 ) ans , commettant ainsi l' acte criminel prévu à l' article 151 du code criminel .
la couronne a porté des accusations suivantes et en ces termes pour chacun des accusés : 3 . le ou vers le LABEL#D , à LOC , LOC , ont comploté ensemble afin de commettre un acte criminel , soit : un vol , commettant ainsi l' acte criminel prévu à l' article 465(1)c ) du code criminel .
le tribunal ordonne l' arrêt conditionnel des procédures sur le second chef ;
eu en sa possession ces mêmes armes prohibées non chargées avec des munitions facilement accessibles qui peuvent être utilisées avec celles-ci sans être titulaire à la fois d’ une autorisation ou d’ un permis qu’ il l’ y autorisait en ce lieu et du certificat d’ enregistrement de ces armes ( art . 95 ( 2 ) a ) du c.cr . ) , le chef numéro 1 ;
l’ accusé répond à un chef d’ accusation lui reprochant d’ avoir fraudé la compagnie ORG d’ une somme de moins de 5 000 $ , contrairement aux articles 368(1)a)(1.1)a ) et ORG ) du code criminel .
dans le dossier NO_DOSSIER , PER fait face à diverses accusations de nature sexuelle à l’ égard de PER : le ou vers le LABEL#D2 à LOC , inceste ( art . 155(2 ) ) ;
PER est accusé d' avoir eu en sa possession du cannabis , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue au paragraphe 4 ( PER ) de la loi réglementant certaines drogues et autres substances .
( chef 2 ) : avoir chargé PER de commettre une infraction au profit , sous la direction ou en association avec une organisation criminelle contrairement à l’ article 467.13 .
le ou vers le LABEL#D2 , à LOC , a , à des fins d' ordre sexuel , touché une partie du corps de PER , adolescente vis-à-vis de laquelle il était en situation d' autorité ou de confiance ou à l' égard de laquelle PER était en situation de dépendance , commettant ainsi l' acte criminel prévu à l' article 153(1)a ) du code criminel .
l' accusé subit son procès relativement aux sept chefs d' accusation suivants : le ou vers le LABEL#D , à LOC , LOC , a eu en sa possession un objet , d' une valeur ne dépassant pas 5000,00 $ , sachant que cette chose avait été obtenue de la perpétration au LOC d' une infraction punissable sur acte d' accusation , commettant ainsi l' acte criminel prévu à l' article 355b)(i ) du code criminel .
chef 4 : entre le 1et mars 2010 et le LABEL#D2 , à LOC , LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ acte criminel prévu à l’ article 279(2)(a ) du code criminel .
le requérant fait face à plusieurs chefs d’ accusation liés à la possession d’ une arme à feu ( articles 92(1)(3 ) ; 92(2)(3 ) ; 99(2 ) et 108(1)b)(2)a ) du code criminel .
l’ accusé , PER , subit son procès relativement à une accusation d’ homicide involontaire coupable concernant PER .
l' accusé subit son procès sous deux chefs d' accusation qui se lisent ainsi : 1 . le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur alors que sa capacité de conduire ce véhicule était affaiblie par l' effet de l' alcool ou d' une drogue et a causé par là des lésions corporelles à PER , commettant ainsi l' acte criminel prévu à l' article 255(2 ) du code criminel .
 la cour : acquitte l’ accusée du 1er chef d’ accusation .
chef 12 - accusé d' agression sexuelle
l’ accusé PER subit son procès concernant les infractions suivantes : 1 . le ou vers le LABEL#D2 , à LOC , LOC , a eu en sa possession , en vue d’ en faire le trafic , une substance inscrite à l’ annexe i , commettant ainsi l’ acte criminel prévu à l’ article 5(2)(3)a ) de la loi réglementant certaines drogues et autres substances ;
il est également accusé d’ avoir , à la même date , eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant l’ acte criminel prévu au paragraphe 88 ( 2 ) a ) du code criminel .
entre le LABEL#D2 et continuant jusqu’ au LABEL#D2 , à LOC , LOC , j’ ai raison de craindre qu’ il commette , à l’ endroit d’ une ou de personnes , des sévices graves à la personne et , en conséquence , demande à ce qu’ il contracte un engagement conformément à l’ article 810.2(3 ) du code criminel .
PER a plaidé coupable aux chefs d’ accusation suivants : chef 2 : le ou vers le LABEL#D2 , à LOC - LOC , LOC - LOC , a séquestré , emprisonné ou saisi de force PER , commettant ainsi l’ infraction punissable par procédure sommaire prévue à l’ article 279 ( 2 ) b ) du code criminel .
le ou vers le LABEL#D , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264.1(1)a)(2)b ) du code criminel .
le tribunal ordonne l’ arrêt conditionnel des procédures quant au chef 2 .
PER fait face aux chefs d' accusation suivants : le ou vers le LABEL#D2 , à LOC , LOC , a conduit un véhicule à moteur pendant qu' il lui était interdit de le faire , commettant ainsi l' infraction punissable sur déclaration sommaire de culpabilité prévue à l' article 259(4)b ) du code criminel .
le ou vers le LABEL#D , à LOC , LOC , a commis un méfait à l’ égard d’ un bien d’ une valeur ne dépassant pas 5000,00 $ commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 430(1)a)(4)b ) du code criminel .
PER a eu en sa possession ces armes prohibées sachant qu’ il n’ était pas titulaire d’ un permis l’ y autorisant ( art . 92 ( 2 ) , le chef numéro 2 ;
PER fait face aux quatre accusations suivantes : le ou vers le LABEL#D2 , à LOC , LOC , a sciemment proféré une menace de causer la mort ou des lésions corporelles à PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 264.1(1)a)(2)b ) du code criminel .
 le tribunal ordonne l’ arrêt des procédures .
PER a subi son procès relativement à une accusation d’ avoir omis ou refusé de se conformer à une condition d’ une ordonnance de probation qui le liait .
chef 11 - grossière indécence
le ou vers le LABEL#D2 , à LOC , LOC , a tenté d’ obtenir des services sexuels moyennant rétribution , commettant ainsi l’ infraction punissable sur déclaration de culpabilité par procédure sommaire prévue à l’ article 286.1 ( 1 ) b ) ( a ) en lien avec l’ article 463 d ) ( ii ) du code criminel .
PER fait face à des accusations de nature sexuelle à l’ égard de PER : entre le LABEL#D2 et le LABEL#D2 à ville LOC , corruption d’ enfant ( art . 172(1 ) ) ;
1 ] la poursuivante reproche à PER , l’ accusé , d’ avoir conduit un véhicule à moteur le LABEL#D alors qu’ il lui était interdit de le faire .
1 . entre le LABEL#D2 et le LABEL#D2 , à ville a , LOC , a attenté à la pudeur de PER , commettant ainsi l' acte criminel prévu à l' article 156 du code criminel , s.r.c . 1970 , LOC .
l’ accusé fait face aux accusations suivantes : 1 . le ou vers le LABEL#D , à LOC , LOC , a résisté à PER , un agent de la paix agissant dans l’ exercice de ses fonctions , commettant ainsi l’ acte criminel prévu à l’ article 129a)d ) du code criminel .
on reproche à l’ accusé les infractions suivantes : entre le LABEL#D2 et le LABEL#D2 , à LOC , LOC , a , à des fins d’ ordre sexuel , touché une partie du corps de PER , enfant âgée de moins de seize ( 16 ) ans , commettant ainsi l’ acte criminel prévu à l’ article 151a ) du code criminel .
on reproche à l’ accusé les chefs d’ accusation suivants : 5 . le ou vers le LABEL#D , à LOC , LOC , a porté ou a eu en sa possession une arme dans un dessein dangereux pour la paix publique , commettant ainsi l’ acte criminel prévu à l’ article 88(2)a ) du code criminel .
l' accusé fait l' objet des accusations suivantes : 2 . le ou vers le LABEL#D , à LOC , a déchargé intentionnellement une arme à feu en direction d’ un lieu , sachant qu’ il s’ y trouvait une personne ou sans se soucier qu’ il s’ y trouvait ou non une personne , commettant ainsi l’ acte criminel prévu à l’ article 244.2 ( 1 ) a ) et LOC ) du code criminel .
l' accusé fait l' objet des accusations suivantes : 3 . le ou vers le LABEL#D , à LOC , LOC , a entreposé des armes à feu en contravention à un règlement pris en application de l’ alinéa 117h ) de la loi sur les armes à feu , commettant ainsi l’ acte criminel prévu à l’ article 86(2 ) ( 3 ) a ) du code criminel .
l’ accusé fait face aux accusations suivantes : le ou vers le LABEL#D , à LOC , LOC , étant soumis à une ordonnance de probation dans les dossiers portant les numéros NO_DOSSIER , NO_DOSSIER , NO_DOSSIER et NO_DOSSIER a omis ou refusé de se conformer à une condition de l’ ordonnance commettant ainsi l’ acte criminel prévu à l’ article 733.1(1)a ) du code criminel .
des accusations sont portées à l’ endroit de PER ( l’ accusé ) pour avoir conduit un véhicule à moteur alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool ou d’ une drogue et causé des lésions corporelles à PER .
le tribunal ordonne un arrêt conditionnel des procédures sur le deuxième chef d’ accusation .
PER subit son procès sous une accusation d' avoir , le LABEL#D , à LOC , conduit un véhicule à moteur d' une façon dangereuse pour le public compte tenu de toutes les circonstances . poursuivie par voie sommaire , l' infraction est créée par l' article 249.4(2)b ) c.cr .
l’ accusé fait face à l’ accusation suivante : 1 . le ou vers le LABEL#D , à LOC , s’ est livré à des voies de fait contre PER et lui a infligé des lésions corporelles , commettant ainsi l’ acte criminel prévu à l’ article 267b ) du code criminel .
entre le LABEL#D et le LABEL#D2 , à LOC , LOC , a eu en sa possession de la pornographie juvénile , commettant ainsi l' acte criminel prévu à l' article 163.1 ( 4 ) a ) du code criminel .
le défendeur subit son procès relativement à une accusation d’ avoir , le LABEL#D , omis d’ arrêter son véhicule dès que les circonstances le permettent alors qu’ il était poursuivi par un agent de la paix , et ce , aux termes de l’ article 249.1 c.cr .
4 . le ou vers le LABEL#D , à LOC , LOC , a utilisé une arme à feu d' une manière négligente ou sans prendre suffisamment de précautions pour la sécurité d' autrui , commettant ainsi l' acte criminel prévu à l' article 86(1)(3)a ) du code criminel .
dans le dossier NO_DOSSIER , on reproche à l’ accusé un chef de manquement à ses conditions de mise en liberté provisoire en ne gardant pas la paix et en n’ observant pas une bonne conduite , découlant des mêmes événements .
chef 1 - d’ avoir le LABEL#D conduit un moyen de transport ( véhicule à moteur ) alors que sa capacité de conduire était affaiblie par l’ effet de l’ alcool .
PER fait face aux accusations suivantes ; le ou vers le LABEL#D , à LOC , district de LOC , étant le propriétaire ou la personne qui avait la garde ou le contrôle d’ un animal domestique a volontairement négligé ou omis de lui fournir les aliments , l’ eau , l’ abri et les soins convenables et suffisants , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ article 446(1)b)(2)b ) du code criminel .
l’ accusé fait l’ objet d’ une accusation d’ homicide involontaire coupable ( art . 234 et 236 b ) code criminel ) .
PER répond d’ une accusation de conduite d’ un véhicule automobile avec les capacités affaiblies par l’ effet de l’ alcool ou d’ une drogue , et aussi de faire défaut d’ obtempérer à un ordre que lui donne un agent de la paix , aux termes de l’ article 254 ( 2 ) b ) du code criminel .
2 . le ou vers le LABEL#D , à LOC , LOC , a commis des voies de fait graves contre PER , en le blessant , mutilant et en mettant sa vie en danger , commettant ainsi l' acte criminel prévu à l' article 268 du code criminel .
dans deux dossiers différents , l’ accusé a reconnu sa culpabilité à quatre chefs d’ agression sexuelle et à trois chefs de séquestration à l’ égard de quatre victimes .
le LABEL#D2 , l' accusé est reconnu coupable d’ enlèvement , de voies de fait alors qu’ il portait une arme , de menaces de mort et de lésions corporelles à l' endroit de la victime , de déguisement et enfin de port d’ arme en vue de commettre une infraction .
le tribunal déclare l’ accusé coupable sur les chefs 1 , 2 , 3 et 4 . acquitte l’ accusé sur le chef 5 .
la cour déclare coupable l’ accusé de tous les chefs d’ accusation .
le tribunal déclare PER coupable des cinq infractions portées contre lui .
l' accusé fait face aux 5 chefs d' accusation suivants : conduite avec les facultés affaiblies ; conduite avec un taux d' alcoolémie dépassant la limite permise ; s' être faussement présenté comme un agent de la paix ; avoir été en possession d' une arme prohibée , sans être titulaire d' un permis l' y autorisant ; avoir porté ou eu en sa possession une arme dans un dessein dangereux pour la paix publique .
PER subit un procès pour des accusations de complot , fraude , fabrication et utilisation de faux documents et abus de confiance , entre le LABEL#D2 et le LABEL#D2 .
l’ accusé fait face à des accusations de leurre informatique d’ une personne de moins de 18 ans et de 16 ans , d’ incitation à des contacts sexuels , de contacts sexuels , d’ agression sexuelle .
le tribunal déclare l' accusé , PER , coupable de tous les chefs d' accusation .
l' accusé , PER , fait face à des chefs d' accusation soit , en date du LABEL#D , à LOC , de s' être introduit par effraction dans une maison d' habitation et d' y avoir commis un vol qualifié , la séquestration et des voies de fait ; d' avoir commis un vol qualifié à l' égard de PER ; de s' être livré à des voies de fait contre PER ; d' avoir séquestré , emprisonné ou saisi de force PER et enfin d' avoir comploté avec PER de commettre l' introduction par effraction et le vol qualifié , soit des actes criminels prévus aux articles 348 ( 1 ) b ) d ) , 344 ( 1 ) b ) , 266 a ) , 279 ( 2 ) a ) et 465 ( 1 ) c ) du code criminel .
PER a plaidé coupable à la possession de crack ( 6,2 gr . ) et de cocaïne ( 0,8 gr . ) en vue d’ en faire le trafic , et la possession simple de marijuana et de haschich .
PER a plaidé coupable d’ avoir conduit son véhicule d’ une façon dangereuse pour le public , compte tenu de toutes les circonstances , et d’ avoir causé par -là des lésions corporelles à PER ( article 249 ( 3 ) du code criminel ) .
le LABEL#D2 , l’ accusé enregistre des plaidoyers de culpabilité aux accusations suivantes : chef 2 : le ou vers le LABEL#D , à LOC , LOC , a conduit un véhicule à moteur d' une façon dangereuse pour le public , compte tenu de toutes les circonstances , et a causé par là la mort de PER , commettant ainsi l' acte criminel prévu à l' article 249(4 ) du code criminel .
le LABEL#D2 , l’ accusé a plaidé coupable aux chefs 1 , 2 et 3 du dossier portant le numéro .
l' accusée subit son procès relativement à une tentative de meurtre , de voies de fait graves et de menaces de causer la mort ou des lésions corporelles à l' égard de PER , et ce , à LOC le LABEL#D .
on reproche à l’ accusé d’ avoir , le ou vers le LABEL#D , à LOC , eu la garde ou le contrôle d’ un véhicule à moteur alors que son alcoolémie dépassait 80 milligrammes d’ alcool par 100 millilitres de sang , d’ avoir eu la garde ou le contrôle d’ un véhicule à moteur alors que sa capacité de conduire ce véhicule était affaiblie par l’ effet de l’ alcool ou d’ une drogue ainsi que d’ avoir eu en sa possession de la résine de cannabis .
l’ accusé fait face à trois chefs d’ accusation de voies de fait graves et de voies de fait armées à l’ encontre de PER , en date du LABEL#D2 et d’ un chef de menaces de mort ou de causer des lésions corporelles en date du LABEL#D ;
le tribunal déclare l’ accusé coupable des chefs nos 2 , 3 et 4 portés à l’ acte d’ accusation ;
par conséquent , l’ accusé est déclaré coupable du 1er chef d’ accusation , dans le dossier NO_DOSSIER , et il est acquitté du 3e chef d’ accusation . le tribunal ordonne l’ arrêt des procédures sur le 2e chef d’ accusation .
par ces motifs ,le tribunal en conséquence , le tribunal prononce l’ acquittement de l’ accusée , PER , sur l’ infraction de conduite dangereuse causant la mort .
par ces motifs ,le tribunal déclare l' accusé coupable dans les dossiers NO_DOSSIER .
il est donc trouvé coupable sur les 3 chefs d' accusation portés contre lui .
le requérant fait face à des accusations de fraude , vol et abus de confiance .
le tribunal déclare l’ accusé coupable .
l' accusé PER subit son procès sous trois chefs d' accusation de fraude à l' endroit de PER .
le tribunal acquitte l’ accusé des trois chefs d’ accusation portés contre lui .
PER ( accusé ) a subi son procès sous trois chefs d’ accusation d’ attouchements sexuels ( art . 151 c.cr . ) , d’ incitations à des contacts sexuels ( art . 152 c.cr . ) et d’ agression sexuelle ( alinéa 271 ( 1 ) a ) c.cr . ) .
il est acquitté de tous les chefs d' accusation .
l' accusé PER a subi son procès devant moi sur trois chefs d' accusation : un chef de trafic de drogue et deux chefs reliés au proxénétisme , soit d' avoir induit ou tenté d' induire une personne à se prostituer et d' avoir induit ou tenté d' induire ou sollicité une personne à avoir des rapports sexuels illicites avec une autre personne .
le tribunal déclare l’ accusé PER coupable des chefs 2 et 3 et l’ acquitte du chef 4 contenus à la dénonciation .
des accusations de conduite dangereuse , conduite avec les capacités affaiblies et conduite avec une alcoolémie supérieure à la limite légale causant la mort , sont éventuellement portées contre l' accusé .
 la cour : déclare l’ accusé coupable des trois chefs d’ accusation libellés à l’ acte d’ accusation .
PER est accusé d’ avoir , le LABEL#D , touché , à des fins d’ ordre sexuel , les parties du corps de PER , enfant âgé de moins de 16 ans . il est également accusé d’ avoir , à cette même date , exhibé , à des fins d’ ordre sexuel , ses organes génitaux à PER .
à son procès , l’ accusé fait face à des accusations d’ introduction par effraction , de menaces et de vol qualifié commis le LABEL#D .
l’ accusée , PER , a plaidé coupable à une infraction modifiée , soit de s’ être illégalement trouvée , le LABEL#D , dans un domicile et d’ y avoir alors commis un méfait à l’ égard de biens appartenant à PER d’ une valeur dépassant 5 000 $ ainsi qu’ un vol de biens de moins de 5 000$.
l’ accusé répond à deux chefs d’ accusation d’ avoir commis une agression armée , le LABEL#D , contre PER , commettant ainsi l’ infraction punissable sur déclaration sommaire de culpabilité prévue à l’ art . 267(a ) du code criminel . il est également accusé de harcèlement criminel à l’ égard de PER , entre le LABEL#D et le LABEL#D2 , commettant ainsi l’ infraction sommaire prévue à l’ art . 264(1)(3)(b ) du code criminel .
la cour déclare l’ accusé coupable des chefs 1 , 2 et 5 ;
PER fait face à de multiples accusations , notamment , trafic de stupéfiants , possession de stupéfiants en vue d' en faire le trafic et possession d' arme prohibée .
l’ accusé - requérant fait face à de nombreux chefs d’ accusation en lien à des allégations d’ agressions sexuelles , de voies de fait et de proxénétisme . toutes ces infractions auraient été commises à l’ égard de PER .
l’ accusé est déclaré coupable de tous les chefs d’ accusation .
le LABEL#D2 , l’ accusé a reconnu sa culpabilité à plusieurs infractions de violence commises à l’ égard de PER : voies de fait simples ( art . 266 c.cr . ) , voies de fait armées ( art . 267a c.cr . ) , voies de fait ayant causé des lésions corporelles ( art . 267b c.cr . ) , séquestration ( art . 279(2 ) c.cr . ) , menaces de causer la mort ou des lésions corporelles ( art . 264.1 c.cr . ) et agression sexuelle ( art . 271(1 ) c.cr . ) .
l’ accusée a d’ abord reconnu sa culpabilité à l’ égard des accusations indiquées aux chefs 3 et 4 soit d’ avoir fait des faux chèques bancaires au préjudice de PER elle a ensuite subi un procès relativement aux autres accusations . le tribunal l’ a déclarée coupable des chefs 1 , 2 , 7 et 8 soit d’ avoir fraudé et volé PER de sommes d’ argent dépassant 5 000 $ ainsi que d’ avoir utilisé des données lui permettant l’ utilisation d’ une carte de crédit ou l’ obtention de services liés à son utilisation .
PER a plaidé coupable le LABEL#D2 à l’ ensemble des chefs d’ accusation portés au nombre de quatre . les infractions concernent la pornographie juvénile soit d’ en avoir produit , d’ en avoir rendu accessible , d’ en avoir eu en sa possession et d’ y avoir accédé contrevenant respectivement aux articles 163.1(2)a ) , 163.1(3)a ) , 163.1(4)a ) et 163.1(4.1)a ) ,
par conséquent , je déclare PER coupable des chefs 1 à 8 libellés à la dénonciation .
le LABEL#D2 , le présent tribunal : prononce un acquittement concernant la séquestration ( chef 3 ) , les menaces ( chef 5 ) , et les autres voies de fait ( chefs 7 et 8 ) .
le LABEL#D2 , PER a plaidé coupable à des chefs d' accusation de complot , d' incendie criminel avec l' intention de frauder , de négligence criminelle ayant causé la mort et de méfaits .
PER a plaidé coupable le LABEL#D2 à l’ ensemble des chefs d’ accusation portés au nombre de quatre . les infractions concernent la pornographie juvénile soit d’ en avoir produit , d’ en avoir rendu accessible , d’ en avoir eu en sa possession et d’ y avoir accédé contrevenant respectivement aux articles 163.1(2)a ) , 163.1(3)a ) , 163.1(4)a ) et 163.1(4.1)a ) ,
par conséquent , je déclare PER coupable des chefs 1 à 8 libellés à la dénonciation .
le LABEL#D2 , le présent tribunal : prononce un acquittement concernant la séquestration ( chef 3 ) , les menaces ( chef 5 ) , et les autres voies de fait ( chefs 7 et 8 ) .
le LABEL#D2 , PER a plaidé coupable à des chefs d' accusation de complot , d' incendie criminel avec l' intention de frauder , de négligence criminelle ayant causé la mort et de méfaits .
PER a plaidé coupable le LABEL#D2 à l’ ensemble des chefs d’ accusation portés au nombre de quatre . les infractions concernent la pornographie juvénile soit d’ en avoir produit , d’ en avoir rendu accessible , d’ en avoir eu en sa possession et d’ y avoir accédé contrevenant respectivement aux articles 163.1(2)a ) , 163.1(3)a ) , 163.1(4)a ) et 163.1(4.1)a ) ,
par conséquent , je déclare PER coupable des chefs 1 à 8 libellés à la dénonciation .
le LABEL#D2 , le présent tribunal : prononce un acquittement concernant la séquestration ( chef 3 ) , les menaces ( chef 5 ) , et les autres voies de fait ( chefs 7 et 8 ) .
le LABEL#D2 , PER a plaidé coupable à des chefs d' accusation de complot , d' incendie criminel avec l' intention de frauder , de négligence criminelle ayant causé la mort et de méfaits .
l' accusé nie tous les faits incriminants .
